<?xml version="1.0" encoding="utf-8" ?>
<project name="Korpus-Common" default="all" basedir=".">

	<target name="clean">
		<ant dir="Common" target="clean" />
		<ant dir="Editor" target="clean" />
		<ant dir="Web" target="clean" />
		<ant dir="WebService-Korpus" target="clean" />
		<ant dir="WebService-Other" target="clean" />
		<ant dir="WebDataPrepare" target="clean" />
	</target>

	<target name="build">
		<ant dir="Common" />
		<ant dir="Editor" />
		<ant dir="Web" />
		<ant dir="WebService-Korpus" />
		<ant dir="WebService-Other" />
		<ant dir="WebDataPrepare" />
	</target>

	<target name="all" depends="clean,build"/>
</project>
