<?xml version="1.0" encoding="utf-8" ?>
<project name="Korpus-WebService-Other" default="all" basedir=".">

	<target name="javac">
		<mkdir dir="build/classes" />
		<javac srcdir="src:../Common/src" includes="**" encoding="utf-8" destdir="build/classes">
			<classpath>
				<fileset dir="war/WEB-INF/lib/" includes="*.jar"/>
				<fileset dir="lib-compile" includes="**/*.jar"/>
			</classpath>
		</javac>
		<copy todir="build/classes">
			<fileset dir="src" />
			<fileset dir="../Common/src" />
		</copy>
	</target>

	<target name="war" depends="javac">
		<war destfile="build/other.war" basedir="war/" needxmlfile="false">
			<zipfileset dir="build/classes/" prefix="WEB-INF/classes/" />
		</war>
	</target>

	<target name="clean">
		<delete dir="war/WEB-INF/classes" failonerror="false" />
		<delete dir="build" failonerror="false" />
	</target>

	<target name="all" depends="clean,war"/>

	<target name="fanetyka">
		<delete dir="build/classes-fanetyka" failonerror="false" />
		<mkdir dir="build/classes-fanetyka" />
		<javac debug="on" srcdir="src/org/alex73/fanetyka/impl:../Common/src" includes="**" encoding="utf-8" destdir="build/classes-fanetyka">
			<classpath>
				<fileset dir="war/WEB-INF/lib/" includes="*.jar"/>
			</classpath>
		</javac>
		<copy todir="build/classes-fanetyka">
			<fileset dir="src/org/alex73/fanetyka/impl" />
			<fileset dir="../Common/src" />
		</copy>
		<jar destfile="build/fanetyka.jar" basedir="build/classes-fanetyka/">
			<manifest>
				<attribute name="Main-Class" value="org.alex73.fanetyka.impl.FanetykaText"/>
			</manifest>
			<zipgroupfileset dir="war/WEB-INF/lib/" includes="kryo-*.jar" />
			<zipgroupfileset dir="war/WEB-INF/lib/" includes="objenesis-*.jar" />
			<zipgroupfileset dir="war/WEB-INF/lib/" includes="reflectasm-*.jar" />
			<zipgroupfileset dir="war/WEB-INF/lib/" includes="minlog-*.jar" />
			<zipgroupfileset dir="war/WEB-INF/lib/" includes="jakarta.xml.bind-api-*.jar" />
			<!--zipgroupfileset dir="war/WEB-INF/lib/" includes="istack-commons-runtime-*.jar" />
			<zipgroupfileset dir="war/WEB-INF/lib/" includes="jakarta.activation-*.jar" />
			<zipgroupfileset dir="war/WEB-INF/lib/" includes="jaxb-runtime-*.jar" />
			<zipgroupfileset dir="war/WEB-INF/lib/" includes="txw2-*.jar" /-->
			<zipfileset dir="../../GrammarDB/" includes="db.cache" />
		</jar>
	</target>

</project>
