<?xml version="1.0" encoding="utf-8" ?>
<project name="Korpus-WebService-Other" default="all" basedir=".">

	<target name="javac">
		<mkdir dir="build/classes" />
		<javac srcdir="src:../Common/src" includes="**" encoding="utf-8" destdir="build/classes">
			<classpath>
				<fileset dir="war/WEB-INF/lib/" includes="*.jar"/>
				<fileset dir="lib-compile" includes="**/*.jar"/>
			</classpath>
		</javac>
		<copy todir="build/classes">
			<fileset dir="src" />
			<fileset dir="../Common/src" />
		</copy>
	</target>

	<target name="war" depends="javac">
		<war destfile="build/other.war" basedir="war/" needxmlfile="false">
			<zipfileset dir="build/classes/" prefix="WEB-INF/classes/" />
		</war>
	</target>

	<target name="clean">
		<delete dir="war/WEB-INF/classes" failonerror="false" />
		<delete dir="build" failonerror="false" />
	</target>

	<target name="all" depends="clean,war"/>

</project>
