<?xml version="1.0" encoding="utf-8" ?>
<project name="Korpus-WebDataPrepare" default="all" basedir=".">

	<target name="clean">
		<delete dir="build" failonerror="false" />
	</target>

	<target name="build">
		<mkdir dir="build/classes" />
		<javac srcdir="src:../Common/src/" encoding="utf-8" destdir="build/classes" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<fileset dir="lib" includes="**/*.jar" />
				<pathelement location="../Web/build/classes" />
				<fileset dir="../Common/lib/" includes="**/*.jar" />
				<fileset dir="../Web/libs/" includes="**/*.jar" />
			</classpath>
		</javac>
		<copy todir="build/classes">
			<fileset dir="src" />
		</copy>
	</target>

	<target name="all" depends="clean,build"/>

	<target name="run">
		<java failonerror="true" fork="true" dir=".." classname="org.alex73.korpus.compiler.PrepareCache3">
			<classpath>
				<pathelement location="build/classes"/>
				<pathelement location="../Web/build/classes" />
				<fileset dir="lib/" includes="**/*.jar" />
				<fileset dir="../Common/lib/" includes="**/*.jar" />
				<fileset dir="../Web/libs/" includes="**/*.jar" />
			</classpath>
			<jvmarg line="-Xmx22g"/>
			<arg line="--input=/home/alex/Korpus-full --output=/home/alex/Korpus-cache-full --grammardb=/home/alex/gits/GrammarDB"/>
		</java>
	</target>
</project>
