type: v1{sup}1{/sup}
tag: V.P..

0:абарса+|ць
F1S:абарса+|ю
F2S:абарса+|еш
F3S:абарса+|е
F1P:абарса+|ем
F2P:абарса+|еце
F3P:абарса+|юць
PMS:абарса+|ў
PFS:абарса+|ла
PNS:абарса+|ла
PXP:абарса+|лі
I2S:абарса+|й
I2P:абарса+|йце
PG:абарса+|ўшы

============
type: v1{sup}1{/sup}
tag: V.M..

0:аб'яхе+рва|ць
R1S:аб'яхе+рва|ю
R2S:аб'яхе+рва|еш
R3S:аб'яхе+рва|е
R1P:аб'яхе+рва|ем
R2P:аб'яхе+рва|еце
R3P:аб'яхе+рва|юць
PMS:аб'яхе+рва|ў
PFS:аб'яхе+рва|ла
PNS:аб'яхе+рва|ла
PXP:аб'яхе+рва|лі
I2S:аб'яхе+рва|й
I2P:аб'яхе+рва|йце
RG:аб'яхе+рва|ючы
