org.apache.lucene.TestAssertions=16,21,28,17,7,13,237
org.apache.lucene.TestDemo=13,18,22,13,60,32,17
org.apache.lucene.TestExternalCodecs=82,335,237,170,180,193,653
org.apache.lucene.TestMergeSchedulerExternal=527,294,1432,351,575,401,265
org.apache.lucene.TestSearch=278,122,20,40,17,72,14
org.apache.lucene.TestSearchForDuplicates=313,225,48,74,78,140,64
org.apache.lucene.TestWorstCaseTestBehavior=334,23,9,14,12,9,12
org.apache.lucene.analysis.TestCachingTokenFilter=39,14,7,52,66,7,79
org.apache.lucene.analysis.TestCharFilter=52,9,41,23,10,10,17
org.apache.lucene.analysis.TestGraphTokenizers=7720,4749,9156,5594,6456,5623,4096
org.apache.lucene.analysis.TestLookaheadTokenFilter=3701,5283,5022,6577,3858,6342,6424
org.apache.lucene.analysis.TestMockAnalyzer=1247,958,1637,949,873,989,1501
org.apache.lucene.analysis.TestMockCharFilter=57,12,5,15,8,30,14
org.apache.lucene.analysis.TestNumericTokenStream=86,27,10,43,13,43,49
org.apache.lucene.analysis.TestToken=713,1062,493,902,432,709,669
org.apache.lucene.analysis.ar.TestArabicAnalyzer=447,345,405,400,157,464,134
org.apache.lucene.analysis.ar.TestArabicFilters=12,9,29,326,10,30,26
org.apache.lucene.analysis.ar.TestArabicNormalizationFilter=191,32,39,110,59,201,42
org.apache.lucene.analysis.ar.TestArabicStemFilter=149,48,47,284,61,264,115
org.apache.lucene.analysis.bg.TestBulgarianAnalyzer=143,117,277,361,89,134,410
org.apache.lucene.analysis.bg.TestBulgarianStemFilterFactory=21,33,15,19,89,9,16
org.apache.lucene.analysis.bg.TestBulgarianStemmer=24,17,35,35,25,28,592
org.apache.lucene.analysis.br.TestBrazilianStemFilterFactory=17,6,13,7,31,17,84
org.apache.lucene.analysis.br.TestBrazilianStemmer=316,1047,504,1778,284,526,144
org.apache.lucene.analysis.ca.TestCatalanAnalyzer=191,136,534,1082,104,176,170
org.apache.lucene.analysis.charfilter.HTMLStripCharFilterTest=5506,1193,3588,3628,3738,1664,1414
org.apache.lucene.analysis.charfilter.TestHTMLStripCharFilterFactory=131,41,18,13,110,94,91
org.apache.lucene.analysis.charfilter.TestMappingCharFilter=12894,1273,2185,10541,2086,1897,2569
org.apache.lucene.analysis.charfilter.TestMappingCharFilterFactory=62,7,48,6,613,22,21
org.apache.lucene.analysis.cjk.TestCJKAnalyzer=1042,1528,3812,2297,1429,2015,1250
org.apache.lucene.analysis.cjk.TestCJKBigramFilter=2022,1668,1085,1606,3196,2745,1881
org.apache.lucene.analysis.cjk.TestCJKBigramFilterFactory=51,291,15,74,9,24,35
org.apache.lucene.analysis.cjk.TestCJKWidthFilter=261,177,145,133,92,608,631
org.apache.lucene.analysis.cjk.TestCJKWidthFilterFactory=55,272,8,6,870,6,12
org.apache.lucene.analysis.cn.smart.TestSmartChineseAnalyzer=2588,2471,3389,2801,2772,2480,3014
org.apache.lucene.analysis.cn.smart.TestSmartChineseFactories=744,800,788,803,884,845,828
org.apache.lucene.analysis.commongrams.CommonGramsFilterTest=198,1829,793,1045,1206,654,248
org.apache.lucene.analysis.commongrams.TestCommonGramsFilterFactory=42,14,841,47,10,62,328
org.apache.lucene.analysis.commongrams.TestCommonGramsQueryFilterFactory=170,68,23,77,14,17,21
org.apache.lucene.analysis.compound.TestCompoundWordTokenFilter=1556,1205,846,1048,635,1110,580
org.apache.lucene.analysis.compound.TestDictionaryCompoundWordTokenFilterFactory=17,7,9,158,319,25,14
org.apache.lucene.analysis.compound.TestHyphenationCompoundWordTokenFilterFactory=96,483,204,33,153,97,225
org.apache.lucene.analysis.core.TestAllAnalyzersHaveFactories=797,1216,957,1445,1085,479,1093
org.apache.lucene.analysis.core.TestAnalyzers=1771,3282,4168,4511,6763,2480,2815
org.apache.lucene.analysis.core.TestBugInSomething=36,38,807,7,23,13,46
org.apache.lucene.analysis.standard.TestClassicAnalyzer=993,3056,1978,1141,1280,3766,1754
org.apache.lucene.analysis.core.TestDuelingAnalyzers=1844,4104,2325,2041,2568,1984,5501
org.apache.lucene.analysis.core.TestFactories=13995,17156,12500,15103,14760,22010,13206
org.apache.lucene.analysis.core.TestKeywordAnalyzer=241,205,234,403,223,326,209
org.apache.lucene.analysis.core.TestRandomChains=3048,4646,3050,5003,4274,4400,3679
org.apache.lucene.analysis.standard.TestStandardAnalyzer=3672,3118,2532,4071,2379,2271,2479
org.apache.lucene.analysis.core.TestStopAnalyzer=31,39,16,22,66,10,19
org.apache.lucene.analysis.core.TestStopFilter=76,83,64,12,148,19,19
org.apache.lucene.analysis.core.TestStopFilterFactory=31,7,27,92,10,29,22
org.apache.lucene.analysis.core.TestTypeTokenFilter=13,26,18,352,18,113,44
org.apache.lucene.analysis.core.TestTypeTokenFilterFactory=23,36,85,60,23,16,112
org.apache.lucene.analysis.standard.TestUAX29URLEmailAnalyzer=315,243,502,493,183,240,564
org.apache.lucene.analysis.standard.TestUAX29URLEmailTokenizer=1656,837,1071,1402,2610,1318,1134
org.apache.lucene.analysis.cz.TestCzechAnalyzer=610,176,302,835,120,221,92
org.apache.lucene.analysis.cz.TestCzechStemFilterFactory=8,10,8,18,23,35,53
org.apache.lucene.analysis.cz.TestCzechStemmer=38,126,47,24,242,96,34
org.apache.lucene.analysis.da.TestDanishAnalyzer=216,107,337,336,452,307,252
org.apache.lucene.analysis.de.TestGermanAnalyzer=256,344,373,312,129,264,134
org.apache.lucene.analysis.de.TestGermanLightStemFilter=376,369,485,444,1778,923,136
org.apache.lucene.analysis.de.TestGermanLightStemFilterFactory=11,7,80,19,15,85,224
org.apache.lucene.analysis.de.TestGermanMinimalStemFilter=314,238,371,364,184,358,295
org.apache.lucene.analysis.de.TestGermanMinimalStemFilterFactory=15,6,11,31,8,10,14
org.apache.lucene.analysis.de.TestGermanNormalizationFilter=117,182,557,522,976,124,171
org.apache.lucene.analysis.de.TestGermanNormalizationFilterFactory=79,7,17,7,8,17,28
org.apache.lucene.analysis.de.TestGermanStemFilter=189,121,407,687,130,363,332
org.apache.lucene.analysis.de.TestGermanStemFilterFactory=46,7,12,23,17,14,13
org.apache.lucene.analysis.el.GreekAnalyzerTest=121,228,387,355,166,1107,1044
org.apache.lucene.analysis.el.TestGreekLowerCaseFilterFactory=15,7,14,6,6,12,12
org.apache.lucene.analysis.el.TestGreekStemFilterFactory=14,20,15,29,15,49,20
org.apache.lucene.analysis.el.TestGreekStemmer=45,17,34,55,53,18,122
org.apache.lucene.analysis.en.TestEnglishAnalyzer=963,359,375,477,278,136,109
org.apache.lucene.analysis.en.TestEnglishMinimalStemFilter=155,138,323,251,353,150,70
org.apache.lucene.analysis.en.TestEnglishMinimalStemFilterFactory=15,17,17,17,6,21,94
org.apache.lucene.analysis.en.TestKStemFilterFactory=112,112,110,145,8,248,185
org.apache.lucene.analysis.en.TestKStemmer=389,714,838,1685,540,349,564
org.apache.lucene.analysis.en.TestPorterStemFilter=261,516,580,446,196,282,125
org.apache.lucene.analysis.en.TestPorterStemFilterFactory=27,7,14,199,14,14,22
org.apache.lucene.analysis.es.TestSpanishAnalyzer=132,117,296,270,97,163,128
org.apache.lucene.analysis.es.TestSpanishLightStemFilter=191,388,742,630,242,175,782
org.apache.lucene.analysis.es.TestSpanishLightStemFilterFactory=17,7,26,6,23,658,20
org.apache.lucene.analysis.eu.TestBasqueAnalyzer=204,1792,527,287,704,658,132
org.apache.lucene.analysis.fa.TestPersianAnalyzer=146,155,1216,849,299,378,192
org.apache.lucene.analysis.fa.TestPersianCharFilter=85,100,287,275,104,297,53
org.apache.lucene.analysis.fa.TestPersianNormalizationFilter=85,16,31,14,14,36,45
org.apache.lucene.analysis.fa.TestPersianNormalizationFilterFactory=22,58,15,102,311,27,19
org.apache.lucene.analysis.fi.TestFinnishAnalyzer=573,130,353,418,196,203,78
org.apache.lucene.analysis.fi.TestFinnishLightStemFilter=175,253,497,831,279,847,1383
org.apache.lucene.analysis.fi.TestFinnishLightStemFilterFactory=14,8,16,6,49,21,25
org.apache.lucene.analysis.fr.TestFrenchAnalyzer=145,261,357,697,1243,552,203
org.apache.lucene.analysis.fr.TestFrenchLightStemFilter=214,140,698,407,231,239,130
org.apache.lucene.analysis.fr.TestFrenchLightStemFilterFactory=18,7,8,10,60,74,18
org.apache.lucene.analysis.fr.TestFrenchMinimalStemFilter=703,199,363,451,154,150,214
org.apache.lucene.analysis.fr.TestFrenchMinimalStemFilterFactory=115,27,248,6,13,9,22
org.apache.lucene.analysis.ga.TestIrishAnalyzer=134,2037,544,1168,203,159,1125
org.apache.lucene.analysis.ga.TestIrishLowerCaseFilter=9,14,17,8,33,16,20
org.apache.lucene.analysis.ga.TestIrishLowerCaseFilterFactory=25,6,9,16,76,6,19
org.apache.lucene.analysis.gl.TestGalicianAnalyzer=132,679,336,2253,257,339,68
org.apache.lucene.analysis.gl.TestGalicianMinimalStemFilter=92,126,312,903,782,934,92
org.apache.lucene.analysis.gl.TestGalicianMinimalStemFilterFactory=20,6,13,56,367,21,17
org.apache.lucene.analysis.gl.TestGalicianStemFilter=48,1651,475,141,91,403,320
org.apache.lucene.analysis.gl.TestGalicianStemFilterFactory=29,7,11,14,37,13,22
org.apache.lucene.analysis.hi.TestHindiAnalyzer=122,259,790,606,173,155,217
org.apache.lucene.analysis.hi.TestHindiFilters=19,11,24,10,30,519,205
org.apache.lucene.analysis.hi.TestHindiNormalizer=42,10,42,83,10,43,32
org.apache.lucene.analysis.hi.TestHindiStemmer=19,12,27,14,33,149,23
org.apache.lucene.analysis.hu.TestHungarianAnalyzer=98,203,724,403,733,949,1498
org.apache.lucene.analysis.hu.TestHungarianLightStemFilter=180,134,121,108,1351,656,136
org.apache.lucene.analysis.hu.TestHungarianLightStemFilterFactory=13,40,9,6,208,162,240
org.apache.lucene.analysis.hunspell.HunspellDictionaryTest=230,18,59,26,89,62,28
org.apache.lucene.analysis.hunspell.HunspellStemFilterTest=790,402,833,564,586,1475,280
org.apache.lucene.analysis.hunspell.HunspellStemmerTest=25,102,19,96,23,17,40
org.apache.lucene.analysis.hunspell.TestHunspellStemFilterFactory=13,18,37,7,19,28,14
org.apache.lucene.analysis.hy.TestArmenianAnalyzer=195,128,502,283,162,139,97
org.apache.lucene.analysis.icu.TestICUFoldingFilter=1294,336,1493,1369,414,678,443
org.apache.lucene.analysis.icu.TestICUFoldingFilterFactory=817,215,179,186,29,192,189
org.apache.lucene.analysis.icu.TestICUNormalizer2Filter=1348,808,1784,1724,841,1338,430
org.apache.lucene.analysis.icu.TestICUNormalizer2FilterFactory=79,169,195,355,462,292,381
org.apache.lucene.analysis.icu.TestICUTransformFilter=2443,3544,2356,2181,3515,2756,2374
org.apache.lucene.analysis.icu.TestICUTransformFilterFactory=930,594,721,2114,703,851,811
org.apache.lucene.analysis.icu.segmentation.TestCharArrayIterator=79,290,57,614,63,632,678
org.apache.lucene.analysis.icu.segmentation.TestICUTokenizer=2482,3588,4438,3079,4186,3359,2674
org.apache.lucene.analysis.icu.segmentation.TestICUTokenizerFactory=1482,1352,1887,621,699,813,352
org.apache.lucene.analysis.icu.segmentation.TestLaoBreakIterator=316,30,33,30,813,266,100
org.apache.lucene.analysis.icu.segmentation.TestWithCJKBigramFilter=524,1225,451,553,1225,1092,1146
org.apache.lucene.analysis.id.TestIndonesianAnalyzer=665,403,294,401,1228,111,107
org.apache.lucene.analysis.id.TestIndonesianStemFilterFactory=8,9,14,17,28,142,22
org.apache.lucene.analysis.id.TestIndonesianStemmer=67,150,20,13,23,75,120
org.apache.lucene.analysis.in.TestIndicNormalizer=12,40,20,92,8,7,15
org.apache.lucene.analysis.it.TestItalianAnalyzer=195,129,629,563,640,101,99
org.apache.lucene.analysis.it.TestItalianLightStemFilter=237,152,485,525,166,1298,136
org.apache.lucene.analysis.it.TestItalianLightStemFilterFactory=7,269,10,18,7,11,14
org.apache.lucene.analysis.ja.TestExtendedMode=6281,7206,5556,5350,7626,6451,6859
org.apache.lucene.analysis.ja.TestJapaneseAnalyzer=10262,6412,6127,4672,5195,5223,6999
org.apache.lucene.analysis.ja.TestJapaneseBaseFormFilter=1756,1050,388,374,436,1426,1971
org.apache.lucene.analysis.ja.TestJapaneseBaseFormFilterFactory=249,1110,70,30,372,1159,48
org.apache.lucene.analysis.ja.TestJapaneseIterationMarkCharFilter=2806,1812,946,1412,2841,3148,1053
org.apache.lucene.analysis.ja.TestJapaneseIterationMarkCharFilterFactory=53,97,110,987,141,292,95
org.apache.lucene.analysis.ja.TestJapaneseKatakanaStemFilter=672,3217,1341,723,823,496,523
org.apache.lucene.analysis.ja.TestJapaneseKatakanaStemFilterFactory=23,29,1050,133,20,17,502
org.apache.lucene.analysis.ja.TestJapanesePartOfSpeechStopFilterFactory=1293,331,1153,26,365,49,209
org.apache.lucene.analysis.ja.TestJapaneseReadingFormFilter=1120,2683,1371,1699,1219,1198,872
org.apache.lucene.analysis.ja.TestJapaneseReadingFormFilterFactory=535,146,98,217,17,143,25
org.apache.lucene.analysis.ja.TestJapaneseTokenizer=6053,11046,7892,8974,10333,9822,9005
org.apache.lucene.analysis.ja.TestJapaneseTokenizerFactory=1034,105,82,186,44,264,107
org.apache.lucene.analysis.ja.TestSearchMode=959,33,1019,1009,26,57,34
org.apache.lucene.analysis.ja.dict.TestTokenInfoDictionary=216,343,431,1196,1460,678,462
org.apache.lucene.analysis.ja.dict.UserDictionaryTest=29,49,206,146,682,774,359
org.apache.lucene.analysis.ja.util.TestToStringUtil=73,19,52,54,40,126,41
org.apache.lucene.analysis.lv.TestLatvianAnalyzer=83,368,451,376,143,169,399
org.apache.lucene.analysis.lv.TestLatvianStemFilterFactory=13,82,11,123,6,12,17
org.apache.lucene.analysis.lv.TestLatvianStemmer=24,22,28,69,76,22,30
org.apache.lucene.analysis.miscellaneous.TestASCIIFoldingFilter=97,185,302,257,100,493,370
org.apache.lucene.analysis.miscellaneous.TestCapitalizationFilter=677,152,67,1072,322,68,145
org.apache.lucene.analysis.miscellaneous.TestCapitalizationFilterFactory=21,33,15,74,20,17,129
org.apache.lucene.analysis.miscellaneous.TestEmptyTokenStream=54,788,485,1140,151,595,487
org.apache.lucene.analysis.miscellaneous.TestHyphenatedWordsFilter=263,272,68,151,871,543,544
org.apache.lucene.analysis.miscellaneous.TestKeepFilterFactory=16,30,501,7,10,19,8
org.apache.lucene.analysis.miscellaneous.TestKeepWordFilter=72,103,860,264,88,177,172
org.apache.lucene.analysis.miscellaneous.TestKeywordMarkerFilter=11,10,20,10,17,21,17
org.apache.lucene.analysis.miscellaneous.TestKeywordMarkerFilterFactory=14,8,33,12,18,10,16
org.apache.lucene.analysis.miscellaneous.TestLengthFilter=18,72,14,720,11,18,22
org.apache.lucene.analysis.miscellaneous.TestLengthFilterFactory=16,25,16,174,19,12,8
org.apache.lucene.analysis.miscellaneous.TestLimitTokenCountAnalyzer=417,390,331,375,181,571,252
org.apache.lucene.analysis.miscellaneous.TestLimitTokenCountFilterFactory=344,12,11,8,12,87,114
org.apache.lucene.analysis.miscellaneous.TestPerFieldAnalyzerWrapper=68,12,24,31,27,762,9
org.apache.lucene.analysis.miscellaneous.TestPrefixAndSuffixAwareTokenFilter=20,8,10,717,286,32,182
org.apache.lucene.analysis.miscellaneous.TestPrefixAwareTokenFilter=12,19,16,28,28,9,27
org.apache.lucene.analysis.miscellaneous.TestRemoveDuplicatesTokenFilter=2148,2139,3492,3262,2003,2491,5749
org.apache.lucene.analysis.miscellaneous.TestRemoveDuplicatesTokenFilterFactory=12,81,199,17,80,8,7
org.apache.lucene.analysis.miscellaneous.TestSingleTokenTokenFilter=28,6,24,71,8,670,11
org.apache.lucene.analysis.miscellaneous.TestStemmerOverrideFilter=8,13,47,21,181,7,13
org.apache.lucene.analysis.miscellaneous.TestStemmerOverrideFilterFactory=92,29,9,662,9,20,18
org.apache.lucene.analysis.miscellaneous.TestTrimFilter=284,212,1319,737,857,966,427
org.apache.lucene.analysis.miscellaneous.TestTrimFilterFactory=952,36,7,36,14,16,25
org.apache.lucene.analysis.miscellaneous.TestWordDelimiterFilter=689,1240,2502,462,1419,2198,1159
org.apache.lucene.analysis.morfologik.TestMorfologikAnalyzer=936,1050,970,1005,1058,930,903
org.apache.lucene.analysis.morfologik.TestMorfologikFilterFactory=626,643,598,593,626,618,643
org.apache.lucene.analysis.ngram.EdgeNGramTokenFilterTest=345,984,512,211,181,811,257
org.apache.lucene.analysis.ngram.EdgeNGramTokenizerTest=1517,694,875,1177,725,835,778
org.apache.lucene.analysis.ngram.NGramTokenFilterTest=312,491,882,102,437,578,551
org.apache.lucene.analysis.ngram.NGramTokenizerTest=968,1085,885,671,1026,1229,545
org.apache.lucene.analysis.ngram.TestNGramFilters=22,28,25,27,41,102,26
org.apache.lucene.analysis.nl.TestDutchStemmer=234,536,784,391,132,208,152
org.apache.lucene.analysis.no.TestNorwegianAnalyzer=329,120,341,1444,134,252,670
org.apache.lucene.analysis.no.TestNorwegianLightStemFilter=166,1015,474,284,132,351,112
org.apache.lucene.analysis.no.TestNorwegianLightStemFilterFactory=16,24,12,7,14,158,23
org.apache.lucene.analysis.no.TestNorwegianMinimalStemFilter=257,173,500,313,582,671,101
org.apache.lucene.analysis.no.TestNorwegianMinimalStemFilterFactory=17,32,61,17,10,20,65
org.apache.lucene.analysis.path.TestPathHierarchyTokenizer=277,299,426,572,957,397,250
org.apache.lucene.analysis.path.TestReversePathHierarchyTokenizer=250,666,599,360,225,299,153
org.apache.lucene.analysis.pattern.TestPatternReplaceCharFilter=2530,2439,2841,2607,5444,1836,6654
org.apache.lucene.analysis.pattern.TestPatternReplaceCharFilterFactory=14,37,36,49,31,9,708
org.apache.lucene.analysis.pattern.TestPatternReplaceFilter=483,172,1032,406,198,1136,302
org.apache.lucene.analysis.pattern.TestPatternReplaceFilterFactory=8,13,13,17,16,273,15
org.apache.lucene.analysis.pattern.TestPatternTokenizer=182,709,855,605,1128,287,170
org.apache.lucene.analysis.pattern.TestPatternTokenizerFactory=136,34,47,119,12,54,46
org.apache.lucene.analysis.payloads.DelimitedPayloadTokenFilterTest=24,61,18,9,102,264,17
org.apache.lucene.analysis.payloads.NumericPayloadTokenFilterTest=745,144,43,12,32,15,757
org.apache.lucene.analysis.payloads.TestDelimitedPayloadTokenFilterFactory=13,28,24,74,8,38,22
org.apache.lucene.analysis.payloads.TokenOffsetPayloadTokenFilterTest=8,29,7,14,17,14,28
org.apache.lucene.analysis.payloads.TypeAsPayloadTokenFilterTest=27,7,14,7,21,6,34
org.apache.lucene.analysis.phonetic.DoubleMetaphoneFilterTest=2084,2406,2383,6236,1727,1736,2345
org.apache.lucene.analysis.phonetic.TestBeiderMorseFilter=2910,4460,4286,4064,3943,4141,4264
org.apache.lucene.analysis.phonetic.TestBeiderMorseFilterFactory=1555,1062,1031,509,713,1607,896
org.apache.lucene.analysis.phonetic.TestDoubleMetaphoneFilterFactory=219,46,44,182,855,56,181
org.apache.lucene.analysis.phonetic.TestPhoneticFilter=4007,6737,6305,4683,4620,4449,4796
org.apache.lucene.analysis.phonetic.TestPhoneticFilterFactory=7083,8153,7868,8156,7675,7261,7710
org.apache.lucene.analysis.pl.TestPolishAnalyzer=1321,1056,1010,1060,1051,1061,1073
org.apache.lucene.analysis.position.PositionFilterTest=22,15,16,11,13,33,31
org.apache.lucene.analysis.pt.TestPortugueseAnalyzer=73,1771,749,274,297,182,92
org.apache.lucene.analysis.pt.TestPortugueseLightStemFilter=307,415,750,405,204,822,212
org.apache.lucene.analysis.pt.TestPortugueseLightStemFilterFactory=8,56,290,7,11,13,44
org.apache.lucene.analysis.pt.TestPortugueseMinimalStemFilter=706,262,427,321,329,307,1513
org.apache.lucene.analysis.pt.TestPortugueseMinimalStemFilterFactory=6,13,25,14,22,14,6
org.apache.lucene.analysis.pt.TestPortugueseStemFilter=454,282,594,578,267,1140,342
org.apache.lucene.analysis.pt.TestPortugueseStemFilterFactory=48,341,881,391,43,117,924
org.apache.lucene.analysis.query.QueryAutoStopWordAnalyzerTest=160,418,1045,146,264,216,185
org.apache.lucene.analysis.reverse.TestReverseStringFilter=123,447,476,552,550,1047,382
org.apache.lucene.analysis.reverse.TestReverseStringFilterFactory=11,6,48,9,13,65,15
org.apache.lucene.analysis.ro.TestRomanianAnalyzer=726,269,418,582,109,206,524
org.apache.lucene.analysis.ru.TestRussianAnalyzer=116,944,649,268,554,142,88
org.apache.lucene.analysis.ru.TestRussianLightStemFilter=574,731,495,439,261,397,742
org.apache.lucene.analysis.ru.TestRussianLightStemFilterFactory=60,10,19,7,26,49,169
org.apache.lucene.analysis.shingle.ShingleAnalyzerWrapperTest=387,423,1460,268,325,248,174
org.apache.lucene.analysis.shingle.ShingleFilterTest=1574,3142,2421,2575,1792,1991,2588
org.apache.lucene.analysis.shingle.TestShingleFilterFactory=37,669,35,41,77,23,125
org.apache.lucene.analysis.sinks.DateRecognizerSinkTokenizerTest=24,43,109,16,20,27,19
org.apache.lucene.analysis.sinks.TestTeeSinkTokenFilter=1651,231,157,96,1034,85,41
org.apache.lucene.analysis.sinks.TokenRangeSinkTokenizerTest=38,10,9,88,15,28,90
org.apache.lucene.analysis.sinks.TokenTypeSinkTokenizerTest=16,6,15,7,92,19,64
org.apache.lucene.analysis.snowball.TestSnowball=4712,7097,5898,8954,6653,10593,6011
org.apache.lucene.analysis.snowball.TestSnowballPorterFilterFactory=13,28,18,7,35,10,61
org.apache.lucene.analysis.snowball.TestSnowballVocab=3036,3649,5017,3170,3269,3248,3188
org.apache.lucene.analysis.standard.TestStandardFactories=72,22,73,62,122,20,47
org.apache.lucene.analysis.standard.TestUAX29URLEmailTokenizerFactory=75,80,43,16,142,39,22
org.apache.lucene.analysis.stempel.TestStempelPolishStemFilterFactory=854,866,817,807,894,895,875
org.apache.lucene.analysis.sv.TestSwedishAnalyzer=186,156,727,322,121,125,157
org.apache.lucene.analysis.sv.TestSwedishLightStemFilter=2071,253,515,356,183,299,144
org.apache.lucene.analysis.sv.TestSwedishLightStemFilterFactory=14,6,14,30,14,7,28
org.apache.lucene.analysis.synonym.TestMultiWordSynonyms=36,25,8,23,138,14,163
org.apache.lucene.analysis.synonym.TestSolrSynonymParser=41,18,26,178,26,18,21
org.apache.lucene.analysis.synonym.TestSynonymFilterFactory=21,121,33,15,21,10,22
org.apache.lucene.analysis.synonym.TestSynonymMapFilter=2733,3606,1974,4812,1353,2413,4941
org.apache.lucene.analysis.synonym.TestWordnetSynonymParser=48,90,9,57,29,21,19
org.apache.lucene.analysis.th.TestThaiAnalyzer=2299,1031,1284,1368,2048,943,1172
org.apache.lucene.analysis.th.TestThaiWordFilterFactory=364,56,10,280,614,36,149
org.apache.lucene.analysis.tokenattributes.TestCharTermAttributeImpl=513,334,459,389,256,327,380
org.apache.lucene.analysis.tokenattributes.TestSimpleAttributeImpl=12,7,12,28,9,65,17
org.apache.lucene.analysis.tr.TestTurkishAnalyzer=392,274,427,509,143,136,321
org.apache.lucene.analysis.tr.TestTurkishLowerCaseFilter=134,19,34,11,78,14,37
org.apache.lucene.analysis.tr.TestTurkishLowerCaseFilterFactory=25,7,14,132,11,7,27
org.apache.lucene.analysis.uima.UIMABaseAnalyzerTest=4697,3188,3200,4802,3897,4712,4445
org.apache.lucene.analysis.uima.UIMATypeAwareAnalyzerTest=1408,2897,3210,1763,2908,1754,1913
org.apache.lucene.analysis.uima.ae.AEProviderFactoryTest=6,4,6,43,7,6,5
org.apache.lucene.analysis.uima.ae.BasicAEProviderTest=477,544,59,41,506,38,82
org.apache.lucene.analysis.uima.ae.OverridingParamsAEProviderTest=1102,1085,1089,1138,1108,1084,1992
org.apache.lucene.analysis.util.TestAnalysisSPILoader=512,80,38,43,42,52,27
org.apache.lucene.analysis.util.TestCharArrayIterator=152,105,213,157,179,131,138
org.apache.lucene.analysis.util.TestCharArrayMap=146,76,71,144,89,60,119
org.apache.lucene.analysis.util.TestCharArraySet=49,138,195,33,98,50,50
org.apache.lucene.analysis.util.TestCharTokenizers=300,639,1929,541,278,349,634
org.apache.lucene.analysis.util.TestCharacterUtils=31,37,20,17,35,29,31
org.apache.lucene.analysis.util.TestElision=25,12,26,7,17,25,24
org.apache.lucene.analysis.util.TestElisionFilterFactory=13,31,28,344,37,12,55
org.apache.lucene.analysis.util.TestFilesystemResourceLoader=44,824,42,106,27,26,29
org.apache.lucene.analysis.util.TestRollingCharBuffer=498,1091,719,621,1002,926,723
org.apache.lucene.analysis.util.TestWordlistLoader=13,7,19,14,18,8,24
org.apache.lucene.analysis.wikipedia.TestWikipediaTokenizerFactory=6,12,10,27,42,26,59
org.apache.lucene.analysis.wikipedia.WikipediaTokenizerTest=803,704,993,823,666,663,1081
org.apache.lucene.benchmark.byTask.TestPerfTasksLogic=7241,8117,7333,7851,8274,7258,9286
org.apache.lucene.benchmark.byTask.TestPerfTasksParse=1541,1820,1985,1514,2272,1866,1923
org.apache.lucene.benchmark.byTask.feeds.DocMakerTest=121,294,1445,677,833,820,863
org.apache.lucene.benchmark.byTask.feeds.EnwikiContentSourceTest=292,597,237,548,415,401,848
org.apache.lucene.benchmark.byTask.feeds.LineDocSourceTest=2497,2125,2134,1557,1848,1334,2667
org.apache.lucene.benchmark.byTask.feeds.TestHtmlParser=785,243,396,223,185,336,274
org.apache.lucene.benchmark.byTask.feeds.TrecContentSourceTest=134,327,321,306,232,920,308
org.apache.lucene.benchmark.byTask.tasks.AddIndexesTaskTest=262,336,358,653,755,223,738
org.apache.lucene.benchmark.byTask.tasks.CreateIndexTaskTest=870,1104,431,391,382,502,452
org.apache.lucene.benchmark.byTask.tasks.PerfTaskTest=792,268,144,312,181,160,212
org.apache.lucene.benchmark.byTask.tasks.SearchWithSortTaskTest=49,144,123,1082,872,80,942
org.apache.lucene.benchmark.byTask.tasks.WriteEnwikiLineDocTaskTest=209,717,96,73,75,72,58
org.apache.lucene.benchmark.byTask.tasks.WriteLineDocTaskTest=872,1016,653,540,1081,498,1368
org.apache.lucene.benchmark.byTask.tasks.alt.AltPackageTaskTest=324,168,85,201,78,783,149
org.apache.lucene.benchmark.byTask.utils.StreamUtilsTest=690,204,141,919,371,141,94
org.apache.lucene.benchmark.byTask.utils.TestConfig=60,18,539,641,526,30,100
org.apache.lucene.benchmark.quality.TestQualityRun=2307,2149,1794,2855,2664,2349,3375
org.apache.lucene.classification.KNearestNeighborClassifierTest=1088,1183,1149,1193,1222,1070,1142
org.apache.lucene.classification.SimpleNaiveBayesClassifierTest=1298,1179,1149,1152,1298,1219,1177
org.apache.lucene.classification.utils.DataSplitterTest=1506,1827,1772,1623,1702,2375,1818
org.apache.lucene.codecs.blockterms.TestFixedGapPostingsFormat=2305,436,4267,864,2196,577,698
org.apache.lucene.codecs.bloom.TestBloomPostingsFormat=1616,2628,2130,1059,1589,749,885
org.apache.lucene.codecs.compressing.TestCompressingStoredFieldsFormat=1296,611,1164,1078,1065,1157,928
org.apache.lucene.codecs.compressing.TestCompressingTermVectorsFormat=9116,10565,7787,9465,9789,11062,10594
org.apache.lucene.codecs.compressing.TestFastCompressionMode=565,859,473,289,322,304,495
org.apache.lucene.codecs.compressing.TestFastDecompressionMode=548,1696,470,1324,585,950,1350
org.apache.lucene.codecs.compressing.TestHighCompressionMode=488,2282,547,4736,1288,1953,2892
org.apache.lucene.codecs.diskdv.TestDiskDocValuesFormat=8971,11164,11285,13056,11019,11874,12174
org.apache.lucene.codecs.intblock.TestFixedIntBlockPostingsFormat=1390,1097,1069,2546,1333,1863,583
org.apache.lucene.codecs.intblock.TestIntBlockCodec=97,204,26,36,136,33,15
org.apache.lucene.codecs.intblock.TestVariableIntBlockPostingsFormat=1270,1491,746,1469,2842,858,3688
org.apache.lucene.codecs.lucene40.TestBitVector=1089,729,818,568,586,665,860
org.apache.lucene.codecs.lucene40.TestLucene40DocValuesFormat=3855,4492,3049,4215,2025,2023,3762
org.apache.lucene.codecs.lucene40.TestLucene40PostingsFormat=1826,530,395,444,814,434,561
org.apache.lucene.codecs.lucene40.TestLucene40PostingsReader=1477,1157,2804,1111,1618,1158,2144
org.apache.lucene.codecs.lucene40.TestLucene40TermVectorsFormat=8885,7512,11120,7737,10512,9148,7349
org.apache.lucene.codecs.lucene40.TestReuseDocsEnum=657,724,619,2797,1346,2186,448
org.apache.lucene.codecs.lucene41.TestBlockPostingsFormat=773,1017,680,2664,978,658,473
org.apache.lucene.codecs.lucene41.TestBlockPostingsFormat2=2536,1526,5954,1588,1119,2102,1332
org.apache.lucene.codecs.lucene41.TestBlockPostingsFormat3=5875,4099,6383,3358,5184,4836,3711
org.apache.lucene.codecs.lucene41.TestForUtil=220,40,127,47,138,298,42
org.apache.lucene.codecs.lucene42.TestLucene42DocValuesFormat=6429,7012,5177,7524,4392,10066,8010
org.apache.lucene.codecs.memory.TestDirectPostingsFormat=1420,2025,956,1211,879,2850,487
org.apache.lucene.codecs.memory.TestMemoryPostingsFormat=1381,2013,1984,488,2473,581,1227
org.apache.lucene.codecs.perfield.TestPerFieldDocValuesFormat=13499,10285,6876,11481,11603,11970,11219
org.apache.lucene.codecs.perfield.TestPerFieldPostingsFormat=1324,3632,805,4835,866,607,1755
org.apache.lucene.codecs.perfield.TestPerFieldPostingsFormat2=774,1510,1172,662,483,1262,596
org.apache.lucene.codecs.pulsing.Test10KPulsings=594,639,620,633,628,79,74
org.apache.lucene.codecs.pulsing.TestPulsingPostingsFormat=2402,1144,1294,1185,512,1339,445
org.apache.lucene.codecs.pulsing.TestPulsingReuse=1404,331,866,399,554,50,1224
org.apache.lucene.codecs.sep.TestSepPostingsFormat=2086,509,769,1111,2106,857,807
org.apache.lucene.codecs.simpletext.TestSimpleTextDocValuesFormat=11245,15828,19863,17251,16527,16348,17744
org.apache.lucene.codecs.simpletext.TestSimpleTextPostingsFormat=105,176,43,98,128,722,613
org.apache.lucene.codecs.simpletext.TestSimpleTextTermVectorsFormat=14115,23175,18486,17964,19408,18171,15223
org.apache.lucene.collation.TestCollationKeyAnalyzer=549,726,512,2094,515,573,453
org.apache.lucene.collation.TestICUCollationDocValuesField=1601,2517,2058,2410,3563,3763,4071
org.apache.lucene.collation.TestICUCollationKeyAnalyzer=1401,2214,1890,1422,2326,1975,1487
org.apache.lucene.demo.TestDemo=1789,1442,1462,1469,1650,1421,1360
org.apache.lucene.demo.facet.TestAssociationsFacetsExample=1159,1175,1088,1107,1138,1101,1098
org.apache.lucene.demo.facet.TestMultiCategoryListsFacetsExample=1160,1143,1152,1077,1068,1070,1184
org.apache.lucene.demo.facet.TestSimpleFacetsExample=1207,1219,1025,1078,1160,1258,1212
org.apache.lucene.document.TestBinaryDocument=26,241,20,175,18,25,93
org.apache.lucene.document.TestDateTools=35,39,34,26,72,56,28
org.apache.lucene.document.TestDocument=130,126,161,33,91,107,161
org.apache.lucene.document.TestField=51,202,62,79,33,69,30
org.apache.lucene.facet.associations.AssociationsFacetRequestTest=306,210,105,326,122,339,200
org.apache.lucene.facet.collections.ArrayHashMapTest=49,46,55,54,49,60,91
org.apache.lucene.facet.collections.FloatToObjectMapTest=62,72,64,94,36,33,75
org.apache.lucene.facet.collections.IntArrayTest=45,31,81,690,36,42,58
org.apache.lucene.facet.collections.IntHashSetTest=209,94,190,115,167,90,806
org.apache.lucene.facet.collections.IntToDoubleMapTest=658,105,61,708,70,68,77
org.apache.lucene.facet.collections.IntToFloatMapTest=713,42,83,97,76,75,652
org.apache.lucene.facet.collections.IntToIntMapTest=718,138,43,118,84,53,91
org.apache.lucene.facet.collections.IntToObjectMapTest=112,37,28,58,82,72,122
org.apache.lucene.facet.collections.ObjectToFloatMapTest=61,32,31,53,60,31,541
org.apache.lucene.facet.collections.ObjectToIntMapTest=80,133,154,29,84,62,86
org.apache.lucene.facet.collections.TestLRUHashMap=26,39,24,21,614,15,33
org.apache.lucene.facet.complements.TestFacetsAccumulatorWithComplement=225,42,459,108,74,208,162
org.apache.lucene.facet.complements.TestTotalFacetCounts=275,368,411,1214,461,389,282
org.apache.lucene.facet.complements.TestTotalFacetCountsCache=2125,3661,2639,2041,6392,4292,1516
org.apache.lucene.facet.encoding.EncodingTest=173,865,104,111,128,105,226
org.apache.lucene.facet.params.CategoryListParamsTest=24,682,25,11,17,13,15
org.apache.lucene.facet.params.FacetIndexingParamsTest=25,17,9,10,583,15,260
org.apache.lucene.facet.params.FacetSearchParamsTest=8,613,8,74,13,45,12
org.apache.lucene.facet.params.PerDimensionIndexingParamsTest=38,50,12,11,620,19,14
org.apache.lucene.facet.sampling.OversampleWithDepthTest=1602,159,226,364,118,83,614
org.apache.lucene.facet.sampling.SamplingAccumulatorTest=12410,25890,24582,15636,12983,49431,30990
org.apache.lucene.facet.sampling.SamplingWrapperTest=11556,10909,46741,12117,9083,11091,10911
org.apache.lucene.facet.search.AdaptiveAccumulatorTest=16231,25396,24602,13599,11208,53945,15471
org.apache.lucene.facet.search.CategoryListIteratorTest=564,369,21,96,89,119,88
org.apache.lucene.facet.search.CountingFacetsAggregatorTest=947,95,274,252,151,175,363
org.apache.lucene.facet.search.DrillDownQueryTest=210,331,539,588,1023,139,346
org.apache.lucene.facet.search.FacetRequestTest=88,16,26,12,20,11,14
org.apache.lucene.facet.search.MultiCategoryListIteratorTest=145,170,179,44,804,235,208
org.apache.lucene.facet.search.TestDemoFacets=198,225,1425,1123,326,476,445
org.apache.lucene.facet.search.TestDrillSideways=3873,3133,3275,2622,1262,2182,1854
org.apache.lucene.facet.search.TestFacetArrays=11,18,11,41,46,9,9
org.apache.lucene.facet.search.TestFacetsCollector=497,996,212,293,184,435,464
org.apache.lucene.facet.search.TestMultipleCategoryLists=858,429,305,387,920,712,1068
org.apache.lucene.facet.search.TestSameRequestAccumulation=40,176,27,101,117,177,154
org.apache.lucene.facet.search.TestStandardFacetsAccumulator=232,105,58,84,453,109,237
org.apache.lucene.facet.search.TestTopKInEachNodeResultHandler=381,1660,615,730,437,422,771
org.apache.lucene.facet.search.TestTopKResultsHandler=935,991,1692,343,710,1503,452
org.apache.lucene.facet.search.TestTopKResultsHandlerRandom=1537,2896,4532,1047,2121,1712,2548
org.apache.lucene.facet.taxonomy.TestCategoryPath=106,199,96,51,69,716,71
org.apache.lucene.facet.taxonomy.TestTaxonomyCombined=9543,6203,6205,6720,7461,7010,6273
org.apache.lucene.facet.taxonomy.directory.TestAddTaxonomy=2674,8466,5933,11140,11430,11408,13368
org.apache.lucene.facet.taxonomy.directory.TestConcurrentFacetedIndexing=2309,1734,875,5177,2677,3502,1473
org.apache.lucene.facet.taxonomy.directory.TestDirectoryTaxonomyReader=1316,886,1064,804,1011,1188,1220
org.apache.lucene.facet.taxonomy.directory.TestDirectoryTaxonomyWriter=3296,2910,3269,4206,2456,4068,5740
org.apache.lucene.facet.taxonomy.writercache.cl2o.TestCharBlockArray=1401,1057,1117,2568,1328,829,1223
org.apache.lucene.facet.taxonomy.writercache.cl2o.TestCompactLabelToOrdinal=581,551,305,623,694,599,307
org.apache.lucene.facet.util.OrdinalMappingReaderTest=705,495,590,833,590,358,216
org.apache.lucene.facet.util.TestFacetsPayloadMigrationReader=451,218,402,526,633,524,743
org.apache.lucene.facet.util.TestScoredDocIDsUtils=154,1745,877,237,961,317,1568
org.apache.lucene.index.Test2BBinaryDocValues=1,2,1,1,1,4,2
org.apache.lucene.index.Test2BDocs=594,1620,1554,368,951,539,391
org.apache.lucene.index.Test2BNumericDocValues=4,3,4,1,4,1,1
org.apache.lucene.index.Test2BPositions=6,8,5,11,13,21,105
org.apache.lucene.index.Test2BPostings=49,13,44,6,7,32,46
org.apache.lucene.index.Test2BPostingsBytes=24,13,14,7,9,10,8
org.apache.lucene.index.Test2BSortedDocValues=1,2,1,15,1,2,1
org.apache.lucene.index.Test2BTerms=10,5,11,9,8,57,4
org.apache.lucene.index.Test4GBStoredFields=47,11,44,13,6,15,6
org.apache.lucene.index.TestAddIndexes=4403,7714,5092,4682,4603,6653,8092
org.apache.lucene.index.TestAllFilesHaveCodecHeader=201,130,130,75,146,398,134
org.apache.lucene.index.TestAtomicUpdate=3330,2496,4296,2790,3695,2370,1970
org.apache.lucene.index.TestBackwardsCompatibility=4669,6166,5146,6015,5672,6830,5992
org.apache.lucene.index.TestBagOfPositions=1036,261,1511,840,1021,1511,1141
org.apache.lucene.index.TestBagOfPostings=326,399,880,431,982,283,262
org.apache.lucene.index.TestBinaryTerms=104,25,69,43,93,42,66
org.apache.lucene.index.TestByteSlices=1130,1224,1019,1021,1581,1193,1453
org.apache.lucene.index.TestCheckIndex=90,216,31,15,89,300,104
org.apache.lucene.index.TestCodecHoldsOpenFiles=9,8,20,10,13,21,15
org.apache.lucene.index.TestCodecs=237,985,388,1159,339,194,470
org.apache.lucene.index.TestCompoundFile=1764,1654,2126,2018,1470,1599,1405
org.apache.lucene.index.TestConcurrentMergeScheduler=3303,1465,3417,2058,1938,5810,1326
org.apache.lucene.index.TestConsistentFieldNumbers=1154,502,801,1653,678,2509,1134
org.apache.lucene.index.TestCrash=2075,941,1197,781,718,810,853
org.apache.lucene.index.TestCrashCausesCorruptIndex=359,422,253,1358,140,160,123
org.apache.lucene.index.TestCustomNorms=560,72,2030,160,2950,407,2239
org.apache.lucene.index.TestDeletionPolicy=4525,5310,3809,6186,4261,4478,4864
org.apache.lucene.index.TestDirectoryReader=934,946,2544,1365,1032,1187,1108
org.apache.lucene.index.TestDirectoryReaderReopen=2743,2304,5709,2478,2867,1650,1788
org.apache.lucene.index.TestDoc=520,200,199,176,202,225,214
org.apache.lucene.index.TestDocCount=27,20,23,19,92,228,91
org.apache.lucene.index.TestDocTermOrds=1093,501,149,244,481,123,1502
org.apache.lucene.index.TestDocValuesFormat=4265,6764,11357,17601,2715,11996,10202
org.apache.lucene.index.TestDocValuesIndexing=661,614,766,731,842,379,523
org.apache.lucene.index.TestDocValuesWithThreads=69,439,138,177,37,28,33
org.apache.lucene.index.TestDocsAndPositions=421,140,306,1098,1446,333,668
org.apache.lucene.index.TestDocumentWriter=356,445,267,417,217,163,222
org.apache.lucene.index.TestDocumentsWriterDeleteQueue=120,134,285,289,201,318,968
org.apache.lucene.index.TestDocumentsWriterStallControl=1910,1896,1537,543,2200,6415,1646
org.apache.lucene.index.TestDuelingCodecs=11794,3845,2763,3152,6520,2614,1843
org.apache.lucene.index.TestFieldInfos=10,16,19,47,25,8,14
org.apache.lucene.index.TestFieldsReader=942,3392,480,688,404,1603,388
org.apache.lucene.index.TestFilterLeafReader=30,41,268,248,20,28,134
org.apache.lucene.index.TestFlex=145,529,161,594,878,665,65
org.apache.lucene.index.TestFlushByRamOrCountsPolicy=5259,3813,4027,3368,5559,1244,4965
org.apache.lucene.index.TestForTooMuchCloning=201,234,378,440,92,327,119
org.apache.lucene.index.TestForceMergeForever=1111,2776,285,303,1341,162,212
org.apache.lucene.index.TestIndexCommit=15,450,5,8,14,11,9
org.apache.lucene.index.TestIndexFileDeleter=75,18,65,305,76,1198,16
org.apache.lucene.index.TestIndexInput=434,339,659,253,193,440,303
org.apache.lucene.index.TestIndexSplitter=921,970,2594,2321,2450,2375,2213
org.apache.lucene.index.TestIndexWriter=12184,13254,11157,10765,10317,13490,12289
org.apache.lucene.index.TestIndexWriterCommit=1699,2216,3532,2428,2521,3358,4327
org.apache.lucene.index.TestIndexWriterConfig=200,31,65,112,21,43,74
org.apache.lucene.index.TestIndexWriterDelete=1975,2161,3770,4476,3959,3833,6625
org.apache.lucene.index.TestIndexWriterExceptions=7138,4898,8162,3919,4648,4222,6245
org.apache.lucene.index.TestIndexWriterForceMerge=5309,1347,2799,2180,1149,1312,957
org.apache.lucene.index.TestIndexWriterLockRelease=30,21,19,19,12,8,20
org.apache.lucene.index.TestIndexWriterMergePolicy=4061,3310,2337,3236,3972,3760,5308
org.apache.lucene.index.TestIndexWriterMerging=9247,10827,4162,5171,11914,8639,5486
org.apache.lucene.index.TestIndexWriterNRTIsCurrent=1270,487,501,925,2367,3154,835
org.apache.lucene.index.TestIndexWriterOnDiskFull=530,230,438,785,2846,583,1071
org.apache.lucene.index.TestIndexWriterOnJRECrash=13,10,14,15,14,47,16
org.apache.lucene.index.TestIndexWriterReader=9872,20083,11343,13821,9283,9208,6404
org.apache.lucene.index.TestIndexWriterUnicode=1545,1547,1423,1515,1286,1476,1456
org.apache.lucene.index.TestIndexWriterWithThreads=6364,12469,6257,6910,17728,4386,8774
org.apache.lucene.index.TestIndexableField=252,76,66,106,1475,438,113
org.apache.lucene.index.TestIntBlockPool=242,620,167,93,164,136,212
org.apache.lucene.index.TestIsCurrent=149,16,89,9,17,39,20
org.apache.lucene.index.TestLazyProxSkipping=590,602,430,64,682,78,366
org.apache.lucene.index.TestLongPostings=1563,4953,1320,1647,2737,1725,1169
org.apache.lucene.index.TestMaxTermFrequency=294,123,87,64,125,269,1028
org.apache.lucene.index.TestMixedCodecs=347,488,444,562,701,1300,552
org.apache.lucene.index.TestMultiDocValues=1106,653,540,720,746,1175,669
org.apache.lucene.index.TestMultiFields=573,335,287,161,477,117,125
org.apache.lucene.index.TestMultiLevelSkipList=94,46,551,52,96,245,124
org.apache.lucene.index.TestMultiPassIndexSplitter=1751,1450,421,436,1461,1424,1686
org.apache.lucene.index.TestNRTReaderWithThreads=13364,1151,7992,1675,1448,1138,1146
org.apache.lucene.index.TestNRTThreads=3575,3095,5506,4700,3745,3359,6888
org.apache.lucene.index.TestNeverDelete=1841,2556,1324,1254,1859,3376,1768
org.apache.lucene.index.TestNewestSegment=10,5,8,11,6,15,5
org.apache.lucene.index.TestNoDeletionPolicy=151,327,290,193,82,193,123
org.apache.lucene.index.TestNoMergePolicy=109,36,28,20,20,14,18
org.apache.lucene.index.TestNoMergeScheduler=64,215,8,12,11,51,20
org.apache.lucene.index.TestNorms=2606,4704,2641,1295,645,1539,5367
org.apache.lucene.index.TestOmitNorms=379,1609,1493,414,651,1578,1018
org.apache.lucene.index.TestOmitPositions=1178,558,273,362,619,373,83
org.apache.lucene.index.TestOmitTf=503,300,1123,210,376,208,295
org.apache.lucene.index.TestPKIndexSplitter=1876,1437,1779,1962,1522,1627,1592
org.apache.lucene.index.TestParallelLeafReader=373,981,97,186,567,351,258
org.apache.lucene.index.TestParallelCompositeReader=1119,934,1773,975,678,822,784
org.apache.lucene.index.TestParallelReaderEmptyIndex=75,76,150,142,130,342,59
org.apache.lucene.index.TestParallelTermEnum=84,12,12,66,67,106,120
org.apache.lucene.index.TestPayloads=206,266,368,128,152,264,97
org.apache.lucene.index.TestPayloadsOnVectors=112,96,90,81,89,68,40
org.apache.lucene.index.TestPerSegmentDeletes=170,171,192,358,21,107,24
org.apache.lucene.index.TestPersistentSnapshotDeletionPolicy=2736,3000,2391,3093,2689,3098,2891
org.apache.lucene.index.TestPostingsFormat=974,638,1563,4719,659,632,376
org.apache.lucene.index.TestPostingsOffsets=1160,1017,4447,455,479,393,560
org.apache.lucene.index.TestPrefixCodedTerms=135,112,64,135,404,62,175
org.apache.lucene.index.TestRandomStoredFields=581,260,850,621,329,691,208
org.apache.lucene.index.TestReaderClosed=14,11,11,13,55,10,36
org.apache.lucene.index.TestRollback=37,20,11,17,65,14,15
org.apache.lucene.index.TestRollingUpdates=2422,808,2206,1613,1335,1362,1591
org.apache.lucene.index.TestSameTokenSamePosition=87,28,16,173,22,197,21
org.apache.lucene.index.TestSegmentMerger=1067,659,552,1067,1034,2085,1668
org.apache.lucene.index.TestSegmentReader=2601,928,2633,954,531,684,2589
org.apache.lucene.index.TestSegmentTermDocs=1205,1527,1940,430,384,717,824
org.apache.lucene.index.TestSegmentTermEnum=430,211,154,15,115,183,16
org.apache.lucene.index.TestSizeBoundedForceMerge=83,46,357,39,50,136,77
org.apache.lucene.index.TestSnapshotDeletionPolicy=1541,1810,1673,1284,1381,1589,1448
org.apache.lucene.index.TestStressAdvance=2633,3074,2515,3060,2864,625,414
org.apache.lucene.index.TestStressIndexing=1438,1675,1617,1942,1312,1266,1789
org.apache.lucene.index.TestStressIndexing2=338,860,688,275,453,351,601
org.apache.lucene.index.TestStressNRT=365,1084,91,624,156,349,111
org.apache.lucene.index.TestSumDocFreq=218,465,107,115,47,131,24
org.apache.lucene.index.TestTerm=11,10,6,11,6,19,44
org.apache.lucene.index.TestTermVectorsFormat=6977,22296,7855,6788,13092,9801,11026
org.apache.lucene.index.TestTermVectorsReader=1207,268,111,86,172,396,128
org.apache.lucene.index.TestTermVectorsWriter=212,395,290,772,390,482,299
org.apache.lucene.index.TestTermdocPerf=11,75,5,18,11,19,12
org.apache.lucene.index.TestTermsEnum=816,2400,979,892,2514,1143,1177
org.apache.lucene.index.TestTermsEnum2=612,2455,1278,179,551,169,926
org.apache.lucene.index.TestThreadedForceMerge=350,746,561,223,261,154,798
org.apache.lucene.index.TestTieredMergePolicy=1215,2520,1807,1422,1039,1412,1463
org.apache.lucene.index.TestTransactionRollback=474,1339,564,532,362,422,629
org.apache.lucene.index.TestTransactions=658,912,869,858,621,690,929
org.apache.lucene.index.TestTwoPhaseCommitTool=22,10,25,16,13,16,24
org.apache.lucene.index.TestUniqueTermCount=380,191,602,66,153,154,17
org.apache.lucene.index.memory.MemoryIndexTest=4160,4500,4254,4698,4349,3961,4837
org.apache.lucene.misc.SweetSpotSimilarityTest=152,166,653,613,181,420,307
org.apache.lucene.misc.TestHighFreqTerms=1775,1715,1465,1412,570,551,565
org.apache.lucene.queries.BooleanFilterTest=831,405,787,743,520,424,756
org.apache.lucene.queries.BoostingQueryTest=585,194,537,24,15,543,28
org.apache.lucene.queries.ChainedFilterTest=2106,2452,3054,2721,2155,3907,2469
org.apache.lucene.queries.CommonTermsQueryTest=3456,3138,2778,1533,1419,2209,1782
org.apache.lucene.queries.TermsFilterTest=1495,1125,1116,804,746,1497,779
org.apache.lucene.queries.TestCustomScoreQuery=2122,5461,4577,4711,4462,3718,3955
org.apache.lucene.queries.function.TestBoostedQuery=1219,375,1202,87,428,184,64
org.apache.lucene.queries.function.TestDocValuesFieldSources=552,1281,264,408,222,155,383
org.apache.lucene.queries.function.TestFieldScoreQuery=898,1594,1617,1049,899,1026,671
org.apache.lucene.queries.function.TestFunctionQuerySort=271,87,1204,979,993,55,1047
org.apache.lucene.queries.function.TestOrdValues=309,1452,401,225,1697,1557,690
org.apache.lucene.queries.function.TestValueSources=698,842,483,1739,860,339,1820
org.apache.lucene.queries.mlt.TestMoreLikeThis=653,78,57,312,1159,321,1184
org.apache.lucene.queryparser.analyzing.TestAnalyzingQueryParser=119,215,65,88,59,234,324
org.apache.lucene.queryparser.classic.TestMultiAnalyzer=67,24,116,21,830,29,39
org.apache.lucene.queryparser.classic.TestMultiFieldQueryParser=174,969,220,131,1418,87,185
org.apache.lucene.queryparser.classic.TestMultiPhraseQueryParsing=20,16,14,10,687,14,15
org.apache.lucene.queryparser.classic.TestQueryParser=2254,2247,521,524,1021,671,1321
org.apache.lucene.queryparser.complexPhrase.TestComplexPhraseQuery=139,244,106,733,1134,148,851
org.apache.lucene.queryparser.ext.TestExtendableQueryParser=866,1223,1007,369,837,1446,789
org.apache.lucene.queryparser.ext.TestExtensions=49,40,19,18,37,27,48
org.apache.lucene.queryparser.flexible.core.builders.TestQueryTreeBuilder=91,79,74,20,600,16,122
org.apache.lucene.queryparser.flexible.core.nodes.TestQueryNode=606,19,26,32,41,601,81
org.apache.lucene.queryparser.flexible.messages.TestNLS=87,67,76,724,60,38,669
org.apache.lucene.queryparser.flexible.precedence.TestPrecedenceQueryParser=585,1285,409,1422,362,469,379
org.apache.lucene.queryparser.flexible.spans.TestSpanQueryParser=711,339,113,55,130,30,28
org.apache.lucene.queryparser.flexible.spans.TestSpanQueryParserSimpleSample=51,644,92,32,129,60,21
org.apache.lucene.queryparser.flexible.standard.TestMultiAnalyzerQPHelper=44,84,87,34,260,35,229
org.apache.lucene.queryparser.flexible.standard.TestMultiFieldQPHelper=1152,1779,1888,384,179,1665,445
org.apache.lucene.queryparser.flexible.standard.TestNumericQueryParser=344,496,451,1373,733,1420,367
org.apache.lucene.queryparser.flexible.standard.TestQPHelper=287,676,989,2137,860,586,612
org.apache.lucene.queryparser.flexible.standard.TestStandardQP=1643,430,2182,2193,600,1506,741
org.apache.lucene.queryparser.surround.query.SrndQueryTest=1062,92,92,212,65,95,113
org.apache.lucene.queryparser.surround.query.Test01Exceptions=198,17,28,97,77,12,590
org.apache.lucene.queryparser.surround.query.Test02Boolean=450,268,1713,477,377,476,1748
org.apache.lucene.queryparser.surround.query.Test03Distance=815,1428,1467,1245,1382,1002,1177
org.apache.lucene.queryparser.xml.TestParser=2394,1892,3046,1310,2231,1640,1911
org.apache.lucene.queryparser.xml.TestQueryTemplateManager=250,386,192,523,314,367,2085
org.apache.lucene.queryparser.xml.builders.TestNumericRangeFilterBuilder=82,59,124,152,409,816,57
org.apache.lucene.queryparser.xml.builders.TestNumericRangeQueryBuilder=64,126,90,132,43,699,52
org.apache.lucene.sandbox.queries.DuplicateFilterTest=1475,571,1397,287,1493,1261,543
org.apache.lucene.sandbox.queries.FuzzyLikeThisQueryTest=1548,405,1329,1137,1295,1397,267
org.apache.lucene.sandbox.queries.TestSlowCollationMethods=2387,3195,2820,2519,2625,3013,2968
org.apache.lucene.sandbox.queries.TestSlowFuzzyQuery=1848,380,490,1630,611,621,1682
org.apache.lucene.sandbox.queries.TestSlowFuzzyQuery2=935,1779,797,652,551,1437,560
org.apache.lucene.sandbox.queries.regex.TestJakartaRegexpCapabilities=642,80,62,62,568,596,625
org.apache.lucene.sandbox.queries.regex.TestRegexQuery=458,1749,541,632,1138,622,1068
org.apache.lucene.sandbox.queries.regex.TestSpanRegexQuery=144,1115,1204,1083,167,157,1134
org.apache.lucene.search.MultiCollectorTest=29,10,9,14,13,8,60
org.apache.lucene.search.TestAutomatonQuery=264,130,134,37,741,124,192
org.apache.lucene.search.TestAutomatonQueryUnicode=26,19,92,72,21,91,18
org.apache.lucene.search.TestBoolean2=9868,12615,1607,1859,3043,1233,2958
org.apache.lucene.search.TestBooleanMinShouldMatch=1336,1039,579,614,1550,566,469
org.apache.lucene.search.TestBooleanOr=4664,5795,840,3590,4410,5243,2983
org.apache.lucene.search.TestBooleanQuery=154,175,249,156,45,141,66
org.apache.lucene.search.TestBooleanQueryVisitSubscorers=122,164,153,30,43,14,80
org.apache.lucene.search.TestBooleanScorer=122,23,255,16,72,12,18
org.apache.lucene.search.TestCachingCollector=21,27,18,32,504,24,37
org.apache.lucene.search.TestCachingWrapperFilter=252,140,91,79,89,32,66
org.apache.lucene.search.TestComplexExplanations=995,1489,811,1093,622,400,1083
org.apache.lucene.search.TestComplexExplanationsOfNonMatches=87,179,33,149,106,147,172
org.apache.lucene.search.TestConjunctions=73,112,65,12,12,79,18
org.apache.lucene.search.TestConstantScoreQuery=87,189,13,17,92,13,72
org.apache.lucene.search.TestCustomSearcherSort=765,665,741,488,599,741,354
org.apache.lucene.search.TestDateFilter=142,12,14,36,15,86,91
org.apache.lucene.search.TestDateSort=977,62,21,156,10,124,11
org.apache.lucene.search.TestDisjunctionMaxQuery=378,828,314,254,532,256,306
org.apache.lucene.search.TestDocBoost=12,98,82,7,10,13,60
org.apache.lucene.search.TestDocIdSet=67,105,36,73,14,19,123
org.apache.lucene.search.TestDocTermOrdsRangeFilter=1810,1086,871,205,1562,1174,244
org.apache.lucene.search.TestDocTermOrdsRewriteMethod=3225,1300,3153,1545,977,1644,1280
org.apache.lucene.search.TestDocValuesScoring=25,152,111,370,46,91,233
org.apache.lucene.search.TestElevationComparator=28,67,142,12,1034,69,29
org.apache.lucene.search.TestExplanations=110,32,15,14,16,8,14
org.apache.lucene.search.TestFieldCache=993,958,298,206,569,400,928
org.apache.lucene.search.TestFieldCacheRangeFilter=401,662,237,654,357,1152,275
org.apache.lucene.search.TestFieldCacheRewriteMethod=669,1095,374,2089,1143,875,743
org.apache.lucene.search.TestFieldCacheTermsFilter=226,13,16,868,17,25,62
org.apache.lucene.search.TestFieldValueFilter=18,125,22,933,64,145,87
org.apache.lucene.search.TestFilteredQuery=160,637,478,281,267,504,334
org.apache.lucene.search.TestFilteredSearch=67,114,59,70,63,11,91
org.apache.lucene.search.TestFuzzyQuery=128,368,208,85,165,402,351
org.apache.lucene.search.TestLiveFieldValues=283,53,102,425,115,235,882
org.apache.lucene.search.TestMatchAllDocsQuery=62,87,13,146,116,70,30
org.apache.lucene.search.TestMultiPhraseQuery=431,696,143,289,577,113,494
org.apache.lucene.search.TestMultiTermConstantScore=422,909,243,151,191,462,133
org.apache.lucene.search.TestMultiTermQueryRewrites=28,201,71,136,43,65,39
org.apache.lucene.search.TestMultiThreadTermVectors=435,850,512,833,1573,1590,272
org.apache.lucene.search.TestMultiValuedNumericRangeQuery=167,139,170,132,173,1004,544
org.apache.lucene.search.TestNGramPhraseQuery=17,12,7,13,7,13,14
org.apache.lucene.search.TestNRTManager=1766,2760,2061,3024,4080,2007,1666
org.apache.lucene.search.TestNot=10,16,17,16,14,24,68
org.apache.lucene.search.TestNumericRangeQuery32=4983,7663,7332,5678,4197,6589,8037
org.apache.lucene.search.TestNumericRangeQuery64=7235,6041,14534,7355,10903,11835,8285
org.apache.lucene.search.TestPhrasePrefixQuery=29,71,7,9,65,19,16
org.apache.lucene.search.TestPhraseQuery=782,1056,2046,585,1055,669,3481
org.apache.lucene.search.TestPositionIncrement=20,89,65,41,31,75,177
org.apache.lucene.search.TestPositiveScoresOnlyCollector=20,31,6,10,7,10,39
org.apache.lucene.search.TestPrefixFilter=14,10,15,8,22,10,133
org.apache.lucene.search.TestPrefixInBooleanQuery=375,117,199,150,840,167,153
org.apache.lucene.search.TestPrefixQuery=57,111,34,115,36,70,1020
org.apache.lucene.search.TestPrefixRandom=48,103,299,258,60,96,407
org.apache.lucene.search.TestQueryWrapperFilter=117,122,262,361,288,879,550
org.apache.lucene.search.TestRegexpQuery=193,151,55,89,196,179,242
org.apache.lucene.search.TestRegexpRandom=58,65,353,112,98,101,152
org.apache.lucene.search.TestRegexpRandom2=935,2576,966,1845,926,543,1934
org.apache.lucene.search.TestSameScoresWithThreads=380,274,290,175,1911,289,1712
org.apache.lucene.search.TestScoreCachingWrappingScorer=9,17,41,8,13,24,10
org.apache.lucene.search.TestScorerPerf=398,248,195,249,213,236,253
org.apache.lucene.search.TestSearchAfter=2056,2128,1835,2125,3651,2479,1977
org.apache.lucene.search.TestSearchWithThreads=2308,1382,2482,1837,2501,1474,2634
org.apache.lucene.search.TestSearcherManager=3934,5104,5355,3216,4598,5929,4457
org.apache.lucene.search.TestShardSearching=4492,4130,10891,4429,5025,5147,6587
org.apache.lucene.search.TestSimilarity=165,62,7,70,31,82,9
org.apache.lucene.search.TestSimilarityProvider=47,44,15,20,70,16,482
org.apache.lucene.search.TestSimpleExplanations=811,834,2529,1976,890,1340,1114
org.apache.lucene.search.TestSimpleExplanationsOfNonMatches=352,563,177,162,204,185,100
org.apache.lucene.search.TestSimpleSearchEquivalence=674,733,148,771,128,668,738
org.apache.lucene.search.TestSloppyPhraseQuery=3366,3098,8047,3954,4821,3523,4439
org.apache.lucene.search.TestSloppyPhraseQuery2=297,330,309,324,953,706,341
org.apache.lucene.search.TestSort=773,1016,824,518,787,553,655
org.apache.lucene.search.TestSortDocValues=737,590,157,520,534,290,193
org.apache.lucene.search.TestSortRandom=136,114,512,592,73,106,285
org.apache.lucene.search.TestSubScorerFreqs=16,29,79,101,13,66,96
org.apache.lucene.search.TestTermRangeFilter=43,468,895,241,145,198,60
org.apache.lucene.search.TestTermRangeQuery=195,286,179,354,322,489,46
org.apache.lucene.search.TestTermScorer=19,27,218,132,175,83,124
org.apache.lucene.search.TestTermVectors=87,467,150,57,182,186,367
org.apache.lucene.search.TestTimeLimitingCollector=5360,2245,2749,2038,6411,2444,1771
org.apache.lucene.search.TestTopDocsCollector=156,72,171,169,102,149,248
org.apache.lucene.search.TestTopDocsMerge=1659,1496,1464,3382,1351,1883,2538
org.apache.lucene.search.TestTopFieldCollector=98,121,119,277,222,167,120
org.apache.lucene.search.TestTopScoreDocCollector=7,14,37,10,10,6,15
org.apache.lucene.search.TestTotalHitCountCollector=16,87,50,80,24,18,20
org.apache.lucene.search.TestWildcard=97,244,272,132,200,262,198
org.apache.lucene.search.TestWildcardRandom=106,47,108,155,1216,116,68
org.apache.lucene.search.grouping.AllGroupHeadsCollectorTest=5247,4251,3235,3697,4100,5436,6145
org.apache.lucene.search.grouping.AllGroupsCollectorTest=1075,155,393,1248,257,1159,1223
org.apache.lucene.search.grouping.DistinctValuesCollectorTest=5281,4046,3055,3817,5764,3921,5186
org.apache.lucene.search.grouping.GroupFacetCollectorTest=22637,4085,2439,2510,18924,2836,6306
org.apache.lucene.search.grouping.GroupingSearchTest=250,265,139,376,1357,463,188
org.apache.lucene.search.grouping.TestGrouping=8042,8848,5354,6722,7172,6187,7511
org.apache.lucene.search.highlight.HighlighterPhraseTest=1341,298,122,507,406,171,494
org.apache.lucene.search.highlight.HighlighterTest=3033,2645,2633,1840,1815,3406,2875
org.apache.lucene.search.highlight.OffsetLimitTokenFilterTest=633,20,21,37,14,656,14
org.apache.lucene.search.highlight.TokenSourcesTest=818,383,1360,235,320,209,133
org.apache.lucene.search.highlight.custom.HighlightCustomQueryTest=752,764,220,80,25,79,68
org.apache.lucene.search.join.TestBlockJoin=10574,5677,5118,7217,3626,4743,3192
org.apache.lucene.search.join.TestJoinUtil=4142,13030,6050,8166,4784,6599,6568
org.apache.lucene.search.payloads.TestPayloadExplanations=871,362,320,120,396,326,964
org.apache.lucene.search.payloads.TestPayloadNearQuery=153,376,196,383,275,320,87
org.apache.lucene.search.payloads.TestPayloadTermQuery=765,513,237,642,1214,1849,564
org.apache.lucene.search.postingshighlight.TestPostingsHighlighter=425,348,382,1564,1643,350,282
org.apache.lucene.search.postingshighlight.TestPostingsHighlighterRanking=1705,2675,4691,9239,5628,3970,5409
org.apache.lucene.search.similarities.TestSimilarity2=64,82,88,717,200,411,340
org.apache.lucene.search.similarities.TestSimilarityBase=811,638,481,612,503,642,2417
org.apache.lucene.search.spans.TestBasics=2721,3272,4429,4258,5133,4170,4267
org.apache.lucene.search.spans.TestFieldMaskingSpanQuery=319,198,146,249,133,177,433
org.apache.lucene.search.spans.TestNearSpansOrdered=144,296,865,370,313,201,294
org.apache.lucene.search.spans.TestPayloadSpans=427,541,346,527,555,1522,725
org.apache.lucene.search.spans.TestSpanExplanations=1419,533,512,291,305,294,497
org.apache.lucene.search.spans.TestSpanExplanationsOfNonMatches=128,52,52,176,59,175,41
org.apache.lucene.search.spans.TestSpanFirstQuery=11,9,293,25,22,22,489
org.apache.lucene.search.spans.TestSpanMultiTermQueryWrapper=85,309,42,53,41,124,93
org.apache.lucene.search.spans.TestSpanSearchEquivalence=101,271,852,229,113,646,217
org.apache.lucene.search.spans.TestSpans=512,526,569,595,566,520,647
org.apache.lucene.search.spans.TestSpansAdvanced=45,16,15,38,66,71,19
org.apache.lucene.search.spans.TestSpansAdvanced2=101,317,142,172,282,136,189
org.apache.lucene.search.spell.TestDirectSpellChecker=1229,646,1529,1023,754,754,708
org.apache.lucene.search.spell.TestJaroWinklerDistance=52,102,531,62,131,87,71
org.apache.lucene.search.spell.TestLevenshteinDistance=672,542,27,224,21,672,70
org.apache.lucene.search.spell.TestLuceneDictionary=1167,1013,2391,420,362,1059,1178
org.apache.lucene.search.spell.TestNGramDistance=65,51,28,51,629,29,30
org.apache.lucene.search.spell.TestPlainTextDictionary=217,135,1059,1238,782,639,106
org.apache.lucene.search.spell.TestSpellChecker=4104,3436,4862,4728,5735,6475,4843
org.apache.lucene.search.spell.TestWordBreakSpellChecker=1645,1316,1318,544,1128,392,1157
org.apache.lucene.search.suggest.LookupBenchmarkTest=26,5,3,4,5,4,3
org.apache.lucene.search.suggest.PersistenceTest=118,227,118,792,792,92,762
org.apache.lucene.search.suggest.TestBytesRefArray=793,673,218,73,111,776,633
org.apache.lucene.search.suggest.TestHighFrequencyDictionary=164,337,42,27,103,475,175
org.apache.lucene.search.suggest.TestTermFreqIterator=480,360,220,266,986,404,187
org.apache.lucene.search.suggest.analyzing.AnalyzingSuggesterTest=2802,2434,3236,3415,3239,3036,3101
org.apache.lucene.search.suggest.analyzing.FuzzySuggesterTest=5189,3980,4316,4086,4528,2824,4795
org.apache.lucene.search.suggest.fst.BytesRefSortersTest=43,719,218,41,31,735,197
org.apache.lucene.search.suggest.fst.FSTCompletionTest=3244,2674,2449,2476,1853,2514,2267
org.apache.lucene.search.suggest.fst.TestSort=2032,4526,4326,3677,4286,5246,4591
org.apache.lucene.search.suggest.fst.WFSTCompletionTest=555,912,711,793,443,961,596
org.apache.lucene.search.vectorhighlight.BreakIteratorBoundaryScannerTest=59,612,36,47,62,113,35
org.apache.lucene.search.vectorhighlight.FastVectorHighlighterTest=322,956,190,180,63,956,197
org.apache.lucene.search.vectorhighlight.FieldPhraseListTest=867,552,1806,508,1944,473,550
org.apache.lucene.search.vectorhighlight.FieldQueryTest=404,279,1471,428,1561,396,302
org.apache.lucene.search.vectorhighlight.FieldTermStackTest=305,922,475,409,374,343,666
org.apache.lucene.search.vectorhighlight.IndexTimeSynonymTest=479,348,462,361,687,506,2094
org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilderTest=43,1261,27,1224,86,108,1192
org.apache.lucene.search.vectorhighlight.SimpleBoundaryScannerTest=76,587,619,23,18,567,29
org.apache.lucene.search.vectorhighlight.SimpleFragListBuilderTest=435,760,865,431,588,863,524
org.apache.lucene.search.vectorhighlight.SimpleFragmentsBuilderTest=312,311,547,1971,406,342,1692
org.apache.lucene.search.vectorhighlight.SingleFragListBuilderTest=359,116,113,1328,87,645,75
org.apache.lucene.search.vectorhighlight.WeightedFragListBuilderTest=68,170,71,202,28,42,57
org.apache.lucene.spatial.DistanceStrategyTest=646,388,387,1482,215,1644,500
org.apache.lucene.spatial.PortedSolr3Test=2312,4126,2251,2135,2188,2753,1870
org.apache.lucene.spatial.QueryEqualsHashCodeTest=123,41,694,46,34,89,668
org.apache.lucene.spatial.SpatialArgsTest=12,9,65,58,11,12,11
org.apache.lucene.spatial.TestTestFramework=1277,286,1240,318,1178,684,1289
org.apache.lucene.spatial.bbox.TestBBoxStrategy=2388,4164,2487,2628,2768,3640,2516
org.apache.lucene.spatial.prefix.JtsPolygonTest=102,86,109,181,115,615,76
org.apache.lucene.spatial.prefix.SpatialOpRecursivePrefixTreeTest=1795,1388,816,2277,2398,1275,2597
org.apache.lucene.spatial.prefix.TestRecursivePrefixTreeStrategy=3704,7607,3475,3521,3734,2491,5152
org.apache.lucene.spatial.prefix.TestTermQueryPrefixGridStrategy=74,24,1088,1110,36,179,130
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTreeTest=208,197,681,160,138,254,321
org.apache.lucene.spatial.query.SpatialArgsParserTest=580,651,47,19,578,151,30
org.apache.lucene.spatial.vector.TestPointVectorStrategy=4036,4916,1986,2985,3597,2957,3497
org.apache.lucene.store.TestBufferedIndexInput=1530,1146,721,1107,1232,816,1369
org.apache.lucene.store.TestByteArrayDataInput=8,183,5,7,14,7,10
org.apache.lucene.store.TestCopyBytes=218,138,232,336,460,355,375
org.apache.lucene.store.TestDirectory=62,102,51,164,181,140,97
org.apache.lucene.store.TestFileSwitchDirectory=124,130,162,49,62,31,118
org.apache.lucene.store.TestHugeRamFile=532,350,803,368,634,633,628
org.apache.lucene.store.TestLock=48,22,22,24,61,23,15
org.apache.lucene.store.TestLockFactory=1081,1573,1038,1044,1094,1063,1078
org.apache.lucene.store.TestMockDirectoryWrapper=25,267,23,17,10,67,15
org.apache.lucene.store.TestMultiMMap=3989,6905,4427,4808,5320,4818,4141
org.apache.lucene.store.TestNRTCachingDirectory=966,4623,2757,490,925,1464,339
org.apache.lucene.store.TestRAMDirectory=447,261,442,1684,354,452,1826
org.apache.lucene.store.TestWindowsMMap=188,69,281,77,416,107,110
org.apache.lucene.util.Test2BPagedBytes=3,1,2,1,1,1,5
org.apache.lucene.util.TestArrayUtil=736,1516,1491,989,900,1238,1392
org.apache.lucene.util.TestAttributeSource=25,20,130,63,16,26,12
org.apache.lucene.util.TestByteBlockPool=8,8,34,142,11,19,39
org.apache.lucene.util.TestBytesRef=13,24,120,398,10,19,11
org.apache.lucene.util.TestBytesRefHash=285,306,402,473,310,351,390
org.apache.lucene.util.TestCharsRef=14,55,49,34,30,45,22
org.apache.lucene.util.TestCloseableThreadLocal=29,19,15,13,9,22,14
org.apache.lucene.util.TestCollectionUtil=1039,1557,1264,949,834,862,1112
org.apache.lucene.util.TestDoubleBarrelLRUCache=1012,1038,1015,1019,1013,1013,1531
org.apache.lucene.util.TestFieldCacheSanityChecker=657,715,474,479,787,996,717
org.apache.lucene.util.TestFilterIterator=29,29,38,185,44,41,35
org.apache.lucene.util.TestFixedBitSet=1013,1044,1444,887,1018,968,1594
org.apache.lucene.util.TestIOUtils=7,10,9,8,16,18,15
org.apache.lucene.util.TestIdentityHashSet=57,60,49,59,88,67,316
org.apache.lucene.util.TestIntsRef=6,14,10,14,13,9,19
org.apache.lucene.util.TestMaxFailuresRule=341,775,565,386,468,1290,381
org.apache.lucene.util.TestNamedSPILoader=30,12,21,20,26,19,7
org.apache.lucene.util.TestNumericUtils=644,926,612,559,388,588,701
org.apache.lucene.util.TestOpenBitSet=2659,2813,1985,1741,1545,1707,1941
org.apache.lucene.util.TestPagedBytes=7623,5417,734,1069,870,432,344
org.apache.lucene.util.TestPriorityQueue=16,33,99,34,16,26,48
org.apache.lucene.util.TestRamUsageEstimator=23,15,23,45,16,49,41
org.apache.lucene.util.TestRamUsageEstimatorOnWildAnimals=481,412,247,428,222,3482,263
org.apache.lucene.util.TestRecyclingByteBlockAllocator=15,69,15,32,28,17,24
org.apache.lucene.util.TestRecyclingIntBlockAllocator=25,78,11,261,147,36,66
org.apache.lucene.util.TestRollingBuffer=123,83,34,71,50,36,50
org.apache.lucene.util.TestSentinelIntSet=74,85,103,168,225,173,111
org.apache.lucene.util.TestSetOnce=144,65,37,43,28,57,30
org.apache.lucene.util.TestSmallFloat=153,44,42,49,139,45,38
org.apache.lucene.util.TestUnicodeUtil=120,243,142,112,167,123,265
org.apache.lucene.util.TestVersion=7,13,15,14,74,6,15
org.apache.lucene.util.TestVersionComparator=6,61,499,11,15,14,96
org.apache.lucene.util.TestVirtualMethod=81,17,112,27,15,67,54
org.apache.lucene.util.TestWeakIdentityMap=670,1381,1715,883,917,1532,1124
org.apache.lucene.util.automaton.TestBasicOperations=140,138,121,64,121,236,248
org.apache.lucene.util.automaton.TestCompiledAutomaton=179,138,47,57,74,49,452
org.apache.lucene.util.automaton.TestDeterminism=102,232,1087,694,956,427,381
org.apache.lucene.util.automaton.TestDeterminizeLexicon=999,596,560,384,216,1186,635
org.apache.lucene.util.automaton.TestLevenshteinAutomata=1213,1506,468,808,1503,1369,399
org.apache.lucene.util.automaton.TestMinimize=2535,1900,1122,2251,1609,688,1349
org.apache.lucene.util.automaton.TestSpecialOperations=285,35,1016,352,27,310,750
org.apache.lucene.util.automaton.TestUTF32ToUTF8=934,522,1734,463,506,852,401
org.apache.lucene.util.fst.Test2BFST=1,2,0,1,2,1,3
org.apache.lucene.util.fst.TestBytesStore=4124,5094,7173,12817,8015,5867,7471
org.apache.lucene.util.fst.TestFSTs=8538,7430,10482,14046,7284,9069,8308
org.apache.lucene.util.fst.TestFSTsMisc=2543,2467,2720,2448,2492,2457,2395
org.apache.lucene.util.junitcompat.TestBeforeAfterOverrides=59,33,71,23,119,69,84
org.apache.lucene.util.junitcompat.TestCodecReported=9,14,8,31,11,43,38
org.apache.lucene.util.junitcompat.TestExceptionInBeforeClassHooks=63,141,89,245,51,114,46
org.apache.lucene.util.junitcompat.TestFailIfDirectoryNotClosed=13,20,11,11,16,15,9
org.apache.lucene.util.junitcompat.TestFailIfUnreferencedFiles=13,31,20,44,18,116,23
org.apache.lucene.util.junitcompat.TestFailOnFieldCacheInsanity=34,25,13,15,25,20,36
org.apache.lucene.util.junitcompat.TestJUnitRuleOrder=19,29,22,10,58,21,10
org.apache.lucene.util.junitcompat.TestLeaveFilesIfTestFails=52,71,19,10,18,27,12
org.apache.lucene.util.junitcompat.TestReproduceMessage=238,155,157,243,186,233,375
org.apache.lucene.util.junitcompat.TestSameRandomnessLocalePassedOrNot=66,16,78,39,28,63,563
org.apache.lucene.util.junitcompat.TestSeedFromUncaught=15,19,60,51,18,39,43
org.apache.lucene.util.junitcompat.TestSetupTeardownChaining=19,25,14,37,93,38,26
org.apache.lucene.util.junitcompat.TestSystemPropertiesInvariantRule=47,60,95,46,129,78,277
org.apache.lucene.util.packed.TestPackedInts=5620,3924,4598,11144,9129,8771,7154
org.apache.solr.AnalysisAfterCoreReloadTest=1316,1339,1224,1205,1136,1077,1181
org.apache.solr.BasicFunctionalityTest=2703,1879,2215,1920,4882,1635,2286
org.apache.solr.ConvertedLegacyTest=2601,2474,3679,2785,2622,2496,2442
org.apache.solr.DisMaxRequestHandlerTest=703,714,627,541,4614,629,643
org.apache.solr.EchoParamsTest=136,170,349,124,140,142,284
org.apache.solr.MinimalSchemaTest=304,316,467,304,297,755,309
org.apache.solr.OutputWriterTest=302,276,265,314,244,211,268
org.apache.solr.SampleTest=339,290,266,243,333,414,355
org.apache.solr.SolrInfoMBeanTest=1090,1132,644,629,637,1023,735
org.apache.solr.TestDistributedGrouping=13095,9478,8420,9633,10692,9265,10893
org.apache.solr.TestDistributedSearch=11199,9886,16211,11367,11325,10717,10392
org.apache.solr.TestDocumentBuilder=10,10,9,13,10,9,10
org.apache.solr.TestGroupingSearch=3766,3981,3210,3315,3190,4524,2766
org.apache.solr.TestJoin=8903,8279,7179,7213,6160,9376,4628
org.apache.solr.TestPluginEnable=93,92,93,92,93,149,92
org.apache.solr.TestRandomDVFaceting=28935,10868,19344,12941,30593,15825,12702
org.apache.solr.TestRandomFaceting=8711,22494,21755,32015,31191,46516,20081
org.apache.solr.TestSolrCoreProperties=599,4687,936,195,213,222,210
org.apache.solr.TestTrie=1156,1073,925,959,953,1005,885
org.apache.solr.analysis.LegacyHTMLStripCharFilterTest=99,64,129,102,77,92,97
org.apache.solr.analysis.PathHierarchyTokenizerFactoryTest=582,559,533,506,624,573,491
org.apache.solr.analysis.TestCharFilters=161,156,167,163,176,185,211
org.apache.solr.analysis.TestFoldingMultitermExtrasQuery=4365,4282,4321,4075,4305,4343
org.apache.solr.analysis.TestLuceneMatchVersion=178,184,178,173,285,285,200
org.apache.solr.analysis.TestReversedWildcardFilterFactory=765,450,2144,543,616,1121,545
org.apache.solr.analysis.TestWordDelimiterFilterFactory=1399,794,810,854,825,1193,829
org.apache.solr.client.solrj.SolrExampleBinaryTest=5980,4977,7218,4576,4567,6523
org.apache.solr.client.solrj.SolrExampleXMLTest=7498,5314,11337,5338,4623,4668
org.apache.solr.client.solrj.SolrExceptionTest=91,761,20,17,22,21
org.apache.solr.client.solrj.SolrQueryTest=55,54,179,89,106,93
org.apache.solr.client.solrj.TestBatchUpdate=7869,1408,1822,8149,1793,1732
org.apache.solr.client.solrj.TestLBHttpSolrServer=39296,41892,39016,43081,42125,43687
org.apache.solr.client.solrj.beans.TestDocumentObjectBinder=316,28,108,50,26,1502
org.apache.solr.client.solrj.embedded.JettyWebappTest=1422,1927,899,5376,982,932
org.apache.solr.client.solrj.embedded.LargeVolumeBinaryJettyTest=1105,5973,1088,2995,6696,844
org.apache.solr.client.solrj.embedded.LargeVolumeEmbeddedTest=1071,667,916,743,4570,5224
org.apache.solr.client.solrj.embedded.LargeVolumeJettyTest=6920,922,1076,889,868,912
org.apache.solr.client.solrj.embedded.MergeIndexesEmbeddedTest=669,646,758,754,535,534
org.apache.solr.client.solrj.embedded.MultiCoreEmbeddedTest=1479,765,591,708,768,3499
org.apache.solr.client.solrj.embedded.MultiCoreExampleJettyTest=1248,977,1038,1532,1099,1121
org.apache.solr.client.solrj.embedded.SolrExampleEmbeddedTest=5230,4602,9454,5159,4116,6184
org.apache.solr.client.solrj.embedded.SolrExampleJettyTest=4907,13135,4681,5302,4630,5822
org.apache.solr.client.solrj.embedded.SolrExampleStreamingBinaryTest=22724,14169,14558,14810,14892,14714
org.apache.solr.client.solrj.embedded.SolrExampleStreamingTest=14678,20931,20301,14565,15786,14875
org.apache.solr.client.solrj.embedded.TestEmbeddedSolrServer=646,507,422,849,431,350
org.apache.solr.client.solrj.embedded.TestSolrProperties=746,894,772,909,1128,928
org.apache.solr.client.solrj.impl.BasicHttpSolrServerTest=3454,3483,3377,3679,3841,3373
org.apache.solr.client.solrj.impl.CloudSolrServerTest=38620,40081,45000,45246,46938,48712
org.apache.solr.client.solrj.impl.HttpClientUtilTest=57,32,25,31,25,257
org.apache.solr.client.solrj.impl.LBHttpSolrServerTest=1,7,2,1,8,7
org.apache.solr.client.solrj.request.TestCoreAdmin=340,373,418,364,785,421
org.apache.solr.client.solrj.request.TestUpdateRequestCodec=14,15,974,21,16,15
org.apache.solr.client.solrj.response.AnlysisResponseBaseTest=27,13,12,10,18,11
org.apache.solr.client.solrj.response.DocumentAnalysisResponseTest=24,11,46,25,34,11
org.apache.solr.client.solrj.response.FacetFieldTest=978,8,11,90,6,13
org.apache.solr.client.solrj.response.FieldAnalysisResponseTest=16,15,25,16,9,24
org.apache.solr.client.solrj.response.QueryResponseTest=63,1666,63,74,642,456
org.apache.solr.client.solrj.response.TermsResponseTest=782,599,588,726,680,641
org.apache.solr.client.solrj.response.TestSpellCheckResponse=6548,1136,994,696,834,926
org.apache.solr.client.solrj.util.ClientUtilsTest=7,50,16,6,9,17
org.apache.solr.cloud.BasicDistributedZk2Test=94552,96068,95281,97883,96975,96681,95781
org.apache.solr.cloud.BasicDistributedZkTest=122472,121465,126514,124594,128266,129912,128313
org.apache.solr.cloud.BasicZkTest=38051,39935,40378,36820,41156,38270,38387
org.apache.solr.cloud.ChaosMonkeyNothingIsSafeTest=16,11,73,55,13,70,39
org.apache.solr.cloud.ChaosMonkeySafeLeaderTest=134452,162612,228021,105446,100446,108583,99886
org.apache.solr.cloud.ClusterStateTest=8,16,14,16,9,19,17
org.apache.solr.cloud.ClusterStateUpdateTest=23503,21331,21546,21441,22990,22943,24719
org.apache.solr.cloud.CollectionsAPIDistributedZkTest=72688,74274,76760,72849,67737,69356,76463
org.apache.solr.cloud.FullSolrCloudDistribCmdsTest=35181,36111,35403,35995,35231,36762,38945
org.apache.solr.cloud.LeaderElectionIntegrationTest=57720,55071,59785,53501,53765,55343,53553
org.apache.solr.cloud.LeaderElectionTest=20946,20385,20661,20607,21208,20391,20590
org.apache.solr.cloud.OverseerCollectionProcessorTest=1781,1835,1785,1825,1896,1881,1843
org.apache.solr.cloud.OverseerTest=60087,61208,60854,60641,55701,58347,63517
org.apache.solr.cloud.RecoveryZkTest=36328,36662,37743,42199,37647,36479,36599
org.apache.solr.cloud.ShardRoutingCustomTest=12837,12354,13061,12621,12473,12407,12441
org.apache.solr.cloud.ShardRoutingTest=54218,54439,54020,53952,53965,53881,54116
org.apache.solr.cloud.SliceStateTest=92,9,9,61,7,58,9
org.apache.solr.cloud.SliceStateUpdateTest=11623,12517,11547,10546,11614,10646,13226
org.apache.solr.cloud.SyncSliceTest=69803,67258,69538,66115,67753,68931,69313
org.apache.solr.cloud.TestHashPartitioner=7492,7639,7802,10319,8075,13340,15566
org.apache.solr.cloud.TestMultiCoreConfBootstrap=6573,6554,6679,6679,6692,7080,6786
org.apache.solr.cloud.TestZkChroot=19605,17423,17643,19092,17633,18174,17888
org.apache.solr.cloud.UnloadDistributedZkTest=93640,92768,94489,96000,92336,95780,94287
org.apache.solr.cloud.ZkCLITest=12571,13512,12506,12828,12973,12583,12664
org.apache.solr.cloud.ZkControllerTest=7568,7473,7640,9686,12777,7855,8854
org.apache.solr.cloud.ZkNodePropsTest=10,9,1259,35,8,10,18
org.apache.solr.cloud.ZkSolrClientTest=18905,18766,18946,18898,19161,18265,18810
org.apache.solr.common.SolrDocumentTest=23,19,25,24,931,19
org.apache.solr.common.params.ModifiableSolrParamsTest=41,1086,920,31,30,27
org.apache.solr.common.params.SolrParamTest=17,866,11,1000,1008,12
org.apache.solr.common.util.ContentStreamTest=48,42,1437,88,57,55
org.apache.solr.common.util.IteratorChainTest=1338,20,19,18,60,18
org.apache.solr.common.util.NamedListTest=12,7,7,17,48,14
org.apache.solr.common.util.TestFastInputStream=975,10,10,41,1013,19
org.apache.solr.common.util.TestHash=348,55,55,77,160,47
org.apache.solr.common.util.TestJavaBinCodec=124,146,1396,65,115,114
org.apache.solr.common.util.TestNamedListCodec=179,212,204,221,273,1316
org.apache.solr.common.util.TestXMLEscaping=35,19,80,26,28,34
org.apache.solr.core.AlternateDirectoryTest=372,376,363,475,455,411,1012
org.apache.solr.core.CoreContainerCoreInitFailuresTest=412,406,431,855,437,494,957
org.apache.solr.core.IndexReaderFactoryTest=396,420,405,473,403,692,415
org.apache.solr.core.OpenCloseCoreStressTest=68047,69515,70268,69384,67723,68271,67927
org.apache.solr.core.PluginInfoTest=52,65,50,40,57,47,53
org.apache.solr.core.RAMDirectoryFactoryTest=10,11,12,18,1000,18,17
org.apache.solr.core.RequestHandlersTest=479,671,583,624,553,605,536
org.apache.solr.core.ResourceLoaderTest=164,61,55,60,75,73,160
org.apache.solr.core.SOLR749Test=432,598,3113,545,416,383,426
org.apache.solr.core.SolrCoreCheckLockOnStartupTest=688,936,1081,729,868,816,1526
org.apache.solr.core.SolrCoreTest=3226,3836,3785,3694,5183,3491,3198
org.apache.solr.core.TestArbitraryIndexDir=513,477,535,579,529,557,1286
org.apache.solr.core.TestBadConfig=1828,1941,1886,1730,2083,1837,1563
org.apache.solr.core.TestCodecSupport=163,162,155,2793,139,139,198
org.apache.solr.core.TestConfig=230,304,279,280,369,256,300
org.apache.solr.core.TestCoreContainer=3894,5582,4679,4658,4656,3684,4876
org.apache.solr.core.TestJmxIntegration=613,503,485,561,498,525,502
org.apache.solr.core.TestJmxMonitoredMap=193,103,94,76,162,80,77
org.apache.solr.core.TestLazyCores=2044,1949,2214,2086,1884,2072,2379
org.apache.solr.core.TestMergePolicyConfig=369,393,412,403,428,383,358
org.apache.solr.core.TestPropInject=430,580,442,356,474,401,423
org.apache.solr.core.TestPropInjectDefaults=345,416,452,428,996,364,415
org.apache.solr.core.TestQuerySenderListener=404,823,424,422,360,411,431
org.apache.solr.core.TestQuerySenderNoQuery=392,616,406,406,413,413,356
org.apache.solr.core.TestSolrDeletionPolicy1=636,736,868,732,627,1449,788
org.apache.solr.core.TestSolrDeletionPolicy2=377,450,376,388,413,459,373
org.apache.solr.core.TestCoreDiscovery=1183,1243,5175,1041,1490,2090,1181
org.apache.solr.core.TestSolrIndexConfig=491,411,360,426,407,414,369
org.apache.solr.core.TestSolrXMLSerializer=29,24,33,39,164,65,46
org.apache.solr.core.TestXIncludeConfig=158,139,147,115,1494,112,318
org.apache.solr.handler.BinaryUpdateRequestHandlerTest=468,452,421,479,504,459,925
org.apache.solr.handler.CSVRequestHandlerTest=444,466,448,456,552,462,483
org.apache.solr.handler.DocumentAnalysisRequestHandlerTest=511,611,784,612,642,498,492
org.apache.solr.handler.FieldAnalysisRequestHandlerTest=479,543,716,514,452,544,1477
org.apache.solr.handler.JsonLoaderTest=427,551,775,606,460,467,471
org.apache.solr.handler.MoreLikeThisHandlerTest=489,554,682,601,559,519,501
org.apache.solr.handler.PingRequestHandlerTest=424,495,455,465,478,462,738
org.apache.solr.handler.StandardRequestHandlerTest=461,506,5882,5673,603,816,638
org.apache.solr.handler.TestCSVLoader=746,985,1676,879,863,1013,922
org.apache.solr.handler.TestReplicationHandler=34651,32934,33648,35300,30680,30538,32983
org.apache.solr.handler.XmlUpdateRequestHandlerTest=584,582,503,648,853,598,552
org.apache.solr.handler.XsltUpdateRequestHandlerTest=614,644,974,696,811,727,747
org.apache.solr.handler.admin.CoreAdminHandlerTest=1128,1327,981,1112,981,1131,948
org.apache.solr.handler.admin.LoggingHandlerTest=458,531,533,529,527,473,449
org.apache.solr.handler.admin.LukeRequestHandlerTest=644,629,716,710,847,606,646
org.apache.solr.handler.admin.MBeansHandlerTest=488,485,732,484,489,873,470
org.apache.solr.handler.admin.ShowFileRequestHandlerTest=1385,1803,1564,1768,3407,1290,1448
org.apache.solr.handler.admin.SystemInfoHandlerTest=6,6,6,13,8,8,12
org.apache.solr.handler.clustering.ClusteringComponentTest=5747,5646,5531,5920,5779,5711
org.apache.solr.handler.clustering.DistributedClusteringComponentTest=12155,11970,11902,12052,11885,11948
org.apache.solr.handler.clustering.carrot2.CarrotClusteringEngineTest=8013,7834,7928,7926,8040,8079
org.apache.solr.handler.component.BadComponentTest=395,358,358,415,364,409,473
org.apache.solr.handler.component.DebugComponentTest=899,1095,608,1439,589,725,618
org.apache.solr.handler.component.DistributedMLTComponentTest=3,1,3,1,1,2,3
org.apache.solr.handler.component.DistributedQueryElevationComponentTest=1284,1345,1431,1378,1465,1778,1403
org.apache.solr.handler.component.DistributedSpellCheckComponentTest=6793,8911,9101,8430,7983,7623,6772
org.apache.solr.handler.component.DistributedTermsComponentTest=5425,5057,4743,6988,5014,6259,6221
org.apache.solr.handler.component.QueryElevationComponentTest=5601,2857,4146,2824,3064,4794,2784
org.apache.solr.handler.component.ResponseLogComponentTest=358,427,402,432,373,383,473
org.apache.solr.handler.component.SearchHandlerTest=508,445,535,429,449,501,440
org.apache.solr.handler.component.SpellCheckComponentTest=2914,2982,4807,3808,4574,3067,3371
org.apache.solr.handler.component.StatsComponentTest=6698,2258,3770,2564,3449,5980,2762
org.apache.solr.handler.component.TermVectorComponentDistributedTest=7721,10536,6390,7981,7089,13007,9768
org.apache.solr.handler.component.TermVectorComponentTest=514,587,556,571,547,542,1096
org.apache.solr.handler.component.TermsComponentTest=585,606,682,694,537,592,564
org.apache.solr.handler.dataimport.TestBuiltInEvaluators=265,224,242,238,232,247
org.apache.solr.handler.dataimport.TestClobTransformer=15,26,21,15,15,16
org.apache.solr.handler.dataimport.TestContentStreamDataSource=2798,1823,1745,1812,1825,6118
org.apache.solr.handler.dataimport.TestContextImpl=36,27,947,29,34,33
org.apache.solr.handler.dataimport.TestDataConfig=424,195,162,291,2057,183
org.apache.solr.handler.dataimport.TestDateFormatTransformer=23,29,22,16,23,17
org.apache.solr.handler.dataimport.TestDocBuilder=58,48,56,73,223,53
org.apache.solr.handler.dataimport.TestDocBuilder2=659,609,524,600,754,755
org.apache.solr.handler.dataimport.TestEntityProcessorBase=21,13,16,11,13,21
org.apache.solr.handler.dataimport.TestEphemeralCache=231,523,229,199,231,201
org.apache.solr.handler.dataimport.TestErrorHandling=454,591,2847,442,530,511
org.apache.solr.handler.dataimport.TestFieldReader=32,38,15,22,185,49
org.apache.solr.handler.dataimport.TestFileListEntityProcessor=62,43,52,940,41,50
org.apache.solr.handler.dataimport.TestFileListWithLineEntityProcessor=307,276,273,333,270,311
org.apache.solr.handler.dataimport.TestJdbcDataSource=75,81,160,87,204,81
org.apache.solr.handler.dataimport.TestLineEntityProcessor=26,22,21,30,34,20
org.apache.solr.handler.dataimport.TestMailEntityProcessor=867,1002,846,903,937,834
org.apache.solr.handler.dataimport.TestNestedChildren=1039,1865,2621,897,908,2595
org.apache.solr.handler.dataimport.TestNonWritablePersistFile=225,253,271,229,246,191
org.apache.solr.handler.dataimport.TestNumberFormatTransformer=36,41,64,95,36,42
org.apache.solr.handler.dataimport.TestPlainTextEntityProcessor=34,30,38,29,28,31
org.apache.solr.handler.dataimport.TestRegexTransformer=41,32,23,24,18,30
org.apache.solr.handler.dataimport.TestScriptTransformer=62,59,56,66,924,61
org.apache.solr.handler.dataimport.TestSimplePropertiesWriter=931,1093,859,988,2740,1016
org.apache.solr.handler.dataimport.TestSolrEntityProcessorEndToEnd=3182,8843,4050,4010,4102,3380
org.apache.solr.handler.dataimport.TestSolrEntityProcessorUnit=32,30,26,31,31,32
org.apache.solr.handler.dataimport.TestSortedMapBackedCache=12,12,17,21,19,12
org.apache.solr.handler.dataimport.TestSqlEntityProcessor=1367,1647,2077,6917,2529,2698
org.apache.solr.handler.dataimport.TestSqlEntityProcessorDelta=7129,724,3345,1840,3761,3676
org.apache.solr.handler.dataimport.TestTemplateTransformer=19,13,20,16,18,27
org.apache.solr.handler.dataimport.TestTikaEntityProcessor=5282,5189,5136,5041,5238,5067
org.apache.solr.handler.dataimport.TestURLDataSource=18,8,24,19,19,12
org.apache.solr.handler.dataimport.TestVariableResolver=40,42,62,28,48,44
org.apache.solr.handler.dataimport.TestVariableResolverEndToEnd=216,258,247,408,273,433
org.apache.solr.handler.dataimport.TestXPathEntityProcessor=495,498,514,459,539,490
org.apache.solr.handler.dataimport.TestXPathRecordReader=108,88,109,291,77,87
org.apache.solr.handler.dataimport.TestZKPropertiesWriter=24772,22700,23512,24482,24285,26768
org.apache.solr.handler.extraction.ExtractingRequestHandlerTest=8787,8237,8319,8371,8677,8541
org.apache.solr.highlight.FastVectorHighlighterTest=535,536,503,512,610,522,723
org.apache.solr.highlight.HighlighterConfigTest=484,691,433,410,425,395,441
org.apache.solr.highlight.HighlighterTest=1625,1360,1504,1802,1913,1697,2041
org.apache.solr.highlight.TestPostingsSolrHighlighter=213,231,247,195,166,193,502
org.apache.solr.internal.csv.CSVParserTest=28,9,22,24,24,16,38
org.apache.solr.internal.csv.CSVPrinterTest=217,267,251,265,210,304,250
org.apache.solr.internal.csv.CSVStrategyTest=1,9,6,3,9,4,3
org.apache.solr.internal.csv.CSVUtilsTest=42,27,14,6,9,5,11
org.apache.solr.internal.csv.CharBufferTest=4,9,9,10,5,11,25
org.apache.solr.internal.csv.ExtendedBufferedReaderTest=2,6,9,10,10,3,3
org.apache.solr.internal.csv.writer.CSVConfigGuesserTest=6,13,9,11,6,21,11
org.apache.solr.internal.csv.writer.CSVConfigTest=2,15,13,4,7,12,12
org.apache.solr.internal.csv.writer.CSVFieldTest=14,4,16,2,9,6,2
org.apache.solr.internal.csv.writer.CSVWriterTest=5,9,8,7,12,12,3
org.apache.solr.request.JSONWriterTest=443,495,766,498,546,491,488
org.apache.solr.request.SimpleFacetsTest=3701,4962,4364,3378,4284,4375,5008
org.apache.solr.request.TestBinaryResponseWriter=473,949,437,429,462,404,407
org.apache.solr.request.TestFaceting=10421,11562,8396,11979,8624,7181,9288
org.apache.solr.request.TestRemoteStreaming=1776,1070,674,796,639,750,771
org.apache.solr.request.TestWriterPerf=746,799,504,596,682,632,563
org.apache.solr.response.TestCSVResponseWriter=421,487,473,545,511,492,493
org.apache.solr.response.TestPHPSerializedResponseWriter=419,517,451,468,453,467,507
org.apache.solr.schema.AbstractCurrencyFieldTest=0,1,4,5,1,3,1
org.apache.solr.schema.BadIndexSchemaTest=2349,2615,2900,3481,2582,2369,2641
org.apache.solr.schema.CopyFieldTest=580,380,710,512,340,355,403
org.apache.solr.schema.CurrencyFieldOpenExchangeTest=1947,2215,1407,1436,1579,1507,1222
org.apache.solr.schema.CurrencyFieldXmlFileTest=1300,1386,1526,1691,1284,1587,1371
org.apache.solr.schema.DateFieldTest=16,30,21,21,43,21,52
org.apache.solr.schema.DocValuesMultiTest=721,755,781,756,816,898,738
org.apache.solr.schema.DocValuesTest=826,2249,1123,847,1028,959,1349
org.apache.solr.schema.ExternalFileFieldSortTest=262,232,178,157,245,215,266
org.apache.solr.schema.IndexSchemaRuntimeFieldTest=530,531,1095,564,489,859,470
org.apache.solr.schema.IndexSchemaTest=508,505,491,520,496,511,498
org.apache.solr.schema.MultiTermTest=2608,339,340,413,260,237,236
org.apache.solr.schema.NotRequiredUniqueKeyTest=289,170,193,221,169,193,187
org.apache.solr.schema.NumericFieldsTest=306,346,323,325,287,376,374
org.apache.solr.schema.OpenExchangeRatesOrgProviderTest=66,88,86,63,60,58,62
org.apache.solr.schema.PolyFieldTest=692,877,893,1672,920,1425,1077
org.apache.solr.schema.PreAnalyzedFieldTest=26,35,24,35,1126,37,34
org.apache.solr.schema.PrimitiveFieldTypeTest=566,609,567,641,717,586,622
org.apache.solr.schema.RequiredFieldsTest=432,642,448,548,760,499,6673
org.apache.solr.schema.SchemaVersionSpecificBehaviorTest=1041,876,1329,874,848,808,911
org.apache.solr.schema.SynonymTokenizerTest=93,157,197,149,125,118,166
org.apache.solr.schema.TestBinaryField=270,1449,270,372,331,1226,252
org.apache.solr.schema.TestCollationField=618,506,584,350,335,300,503
org.apache.solr.schema.TestICUCollationField=4582,4391,4394,4470,4472,4707
org.apache.solr.schema.TestICUCollationFieldOptions=4136,4119,3895,4179,4171,4052
org.apache.solr.schema.TestOmitPositions=605,815,584,662,5195,571,491
org.apache.solr.schema.UUIDFieldTest=9,6,12,10,8,7,8
org.apache.solr.search.QueryEqualityTest=672,1033,1096,807,690,885,682
org.apache.solr.search.QueryParsingTest=483,487,471,454,472,482,6525
org.apache.solr.search.ReturnFieldsTest=434,500,470,5392,474,519,538
org.apache.solr.search.SpatialFilterTest=954,1339,1020,2203,940,890,904
org.apache.solr.search.TestComponentsName=388,465,444,407,459,463,472
org.apache.solr.search.TestDocSet=349,284,332,349,313,261,569
org.apache.solr.search.TestElisionMultitermQuery=305,336,259,298,3040,280,234
org.apache.solr.search.TestExtendedDismaxParser=937,1706,1368,1123,877,1955,1155
org.apache.solr.search.TestFastLRUCache=46,69,51,100,51,52,38
org.apache.solr.search.TestFiltering=2861,2448,2275,2210,2240,4032,2329
org.apache.solr.search.TestFoldingMultitermQuery=796,1572,852,969,1041,1335,7227
org.apache.solr.search.TestIndexSearcher=7843,1388,7511,1398,1377,2376,1774
org.apache.solr.search.TestLFUCache=436,447,485,413,365,511,419
org.apache.solr.search.TestLRUCache=11,90,7,11,10,12,11
org.apache.solr.search.TestPseudoReturnFields=1235,832,742,863,1099,1172,789
org.apache.solr.search.TestQueryTypes=446,716,605,634,516,1298,611
org.apache.solr.search.TestQueryUtils=581,610,584,3245,816,1554,639
org.apache.solr.search.TestRTGBase=1,2,3,1,1,1,1
org.apache.solr.search.TestRangeQuery=12115,4501,4230,5221,6402,3551,5611
org.apache.solr.search.TestRealTimeGet=6208,7514,6943,8583,7340,6075,8033
org.apache.solr.search.TestRecovery=10780,8822,8600,12234,8229,7716,10125
org.apache.solr.search.TestReload=6038,7471,4992,10831,6412,9620,5467
org.apache.solr.search.TestSearchPerf=270,293,478,272,369,330,340
org.apache.solr.search.TestSolr4Spatial=9756,3847,3995,4162,4225,4030,3560
org.apache.solr.search.TestSolrJ=23,12,8,8,15,14,15
org.apache.solr.search.TestSolrQueryParser=1031,472,505,940,543,621,502
org.apache.solr.search.TestSort=2477,2195,2328,2688,2872,2706,2531
org.apache.solr.search.TestStressLucene=538,981,1108,2257,1712,708,530
org.apache.solr.search.TestStressRecovery=481,406,395,349,375,363,483
org.apache.solr.search.TestStressReorder=6665,5172,6107,11364,8857,7818,7328
org.apache.solr.search.TestStressVersions=6338,6215,6269,9214,8761,6087,7086
org.apache.solr.search.TestSurroundQueryParser=649,1389,1177,770,605,666,621
org.apache.solr.search.TestValueSourceCache=577,537,565,568,528,583,610
org.apache.solr.search.function.SortByFunctionTest=2124,666,929,795,782,525,767
org.apache.solr.search.function.TestFunctionQuery=2208,2378,1974,2039,2653,2248,2580
org.apache.solr.search.function.distance.DistanceFunctionTest=671,599,812,1217,748,608,836
org.apache.solr.search.similarities.TestBM25SimilarityFactory=107,117,384,130,123,247,109
org.apache.solr.search.similarities.TestDFRSimilarityFactory=181,153,136,120,130,124,196
org.apache.solr.search.similarities.TestDefaultSimilarityFactory=115,246,108,110,122,120,117
org.apache.solr.search.similarities.TestIBSimilarityFactory=118,130,121,129,131,179,127
org.apache.solr.search.similarities.TestLMDirichletSimilarityFactory=180,114,143,111,122,152,131
org.apache.solr.search.similarities.TestLMJelinekMercerSimilarityFactory=118,116,148,181,131,111,266
org.apache.solr.search.similarities.TestPerFieldSimilarity=171,133,136,141,127,133,176
org.apache.solr.search.similarities.TestSweetSpotSimilarityFactory=193,130,146,130,139,126,138
org.apache.solr.servlet.CacheHeaderTest=1136,928,575,674,671,725,756
org.apache.solr.servlet.DirectSolrConnectionTest=203,178,215,219,191,179,431
org.apache.solr.servlet.NoCacheHeaderTest=1091,569,910,1808,726,779,2895
org.apache.solr.servlet.SolrRequestParserTest=1449,1289,1043,1846,1077,861,985
org.apache.solr.spelling.DirectSolrSpellCheckerTest=635,481,622,647,538,548,627
org.apache.solr.spelling.FileBasedSpellCheckerTest=736,511,659,585,597,574,815
org.apache.solr.spelling.IndexBasedSpellCheckerTest=602,693,645,685,665,927,687
org.apache.solr.spelling.SpellCheckCollatorTest=1030,1101,935,1137,1239,1803,1267
org.apache.solr.spelling.SpellPossibilityIteratorTest=132,177,168,153,128,318,203
org.apache.solr.spelling.SpellingQueryConverterTest=11,32,44,27,18,13,19
org.apache.solr.spelling.TestSuggestSpellingConverter=14,12,12,27,31,50,100
org.apache.solr.spelling.WordBreakSolrSpellCheckerTest=759,959,1247,742,878,6148,802
org.apache.solr.spelling.suggest.SuggesterFSTTest=1024,1067,1573,1203,1115,1491,1049
org.apache.solr.spelling.suggest.SuggesterTSTTest=1178,1145,969,945,1004,1068,954
org.apache.solr.spelling.suggest.SuggesterTest=904,3189,1954,971,1092,957,987
org.apache.solr.spelling.suggest.SuggesterWFSTTest=1903,844,990,1359,888,849,932
org.apache.solr.spelling.suggest.TestAnalyzedSuggestions=479,589,673,436,511,404,389
org.apache.solr.spelling.suggest.TestFuzzyAnalyzedSuggestions=220,267,361,262,273,256,295
org.apache.solr.spelling.suggest.TestPhraseSuggestions=174,178,269,144,218,270,169
org.apache.solr.uima.analysis.UIMATokenizersSolrIntegrationTest=8837,8133,7960,8093,8118,8192
org.apache.solr.uima.processor.UIMAUpdateRequestProcessorTest=11439,10221,9924,10020,9940,10374
org.apache.solr.update.AutoCommitTest=9295,15772,9784,9668,9717,9786,10319
org.apache.solr.update.DirectUpdateHandlerOptimizeTest=704,5806,959,652,650,796,1532
org.apache.solr.update.DirectUpdateHandlerTest=2013,2027,2225,1799,1922,1736,2053
org.apache.solr.update.DocumentBuilderTest=490,635,570,571,596,531,515
org.apache.solr.update.HardAutoCommitTest=5716,11006,5537,9451,5648,5624,5619
org.apache.solr.update.PeerSyncTest=2736,3207,3296,2937,2583,2840,2788
org.apache.solr.update.SoftAutoCommitTest=1534,1654,1431,2704,1586,1550,1766
org.apache.solr.update.SolrCmdDistributorTest=3948,2594,3273,2694,3374,2754,3302
org.apache.solr.update.SolrIndexConfigTest=385,453,399,442,423,355,400
org.apache.solr.update.SolrIndexSplitterTest=1186,1419,1372,1342,1348,1949,1400
org.apache.solr.update.TestAtomicUpdateErrorCases=736,820,1054,1068,738,6050,840
org.apache.solr.update.TestIndexingPerformance=537,511,548,556,640,583,1618
org.apache.solr.update.TestUpdate=733,729,857,994,820,956,870
org.apache.solr.update.UpdateParamsTest=414,415,506,426,410,393,512
org.apache.solr.update.processor.DefaultValueUpdateProcessorTest=704,700,785,785,378,1738,1389
org.apache.solr.update.processor.FieldMutatingUpdateProcessorTest=773,922,856,1108,870,481,490
org.apache.solr.update.processor.LangDetectLanguageIdentifierUpdateProcessorFactoryTest=4056,3935,3985,3934,4089,3871
org.apache.solr.update.processor.RegexBoostProcessorTest=460,524,747,542,607,527,461
org.apache.solr.update.processor.ScriptEngineTest=123,28,67,70,65,119,61
org.apache.solr.update.processor.SignatureUpdateProcessorFactoryTest=1091,1179,1918,1194,1298,735,1273
org.apache.solr.update.processor.StatelessScriptUpdateProcessorFactoryTest=785,862,614,1057,719,759,807
org.apache.solr.update.processor.TestPartialUpdateDeduplication=524,480,386,472,380,428,468
org.apache.solr.update.processor.TikaLanguageIdentifierUpdateProcessorFactoryTest=4215,4002,4105,4136,4200,4069
org.apache.solr.update.processor.URLClassifyProcessorTest=63,84,45,53,68,92,53
org.apache.solr.update.processor.UniqFieldsUpdateProcessorFactoryTest=480,477,491,453,479,478,531
org.apache.solr.update.processor.UpdateRequestProcessorFactoryTest=457,557,411,498,470,4573,1038
org.apache.solr.util.CircularListTest=5,13,11,6,6,7,14
org.apache.solr.util.DOMUtilTest=1220,18,17,19,22,16,39
org.apache.solr.util.DateMathParserTest=43,54,137,37,54,48,32
org.apache.solr.util.FileUtilsTest=5,10,5,19,17,6,8
org.apache.solr.util.PrimUtilsTest=44,32,21,37,30,32,20
org.apache.solr.util.SimplePostToolTest=1252,1251,1265,1490,1162,1264,1216
org.apache.solr.util.SolrPluginUtilsTest=498,478,527,588,490,5909,551
org.apache.solr.util.TestFastOutputStream=65,72,73,77,102,67,226
org.apache.solr.util.TestFastWriter=110,117,112,92,92,93,123
org.apache.solr.util.TestNumberUtils=136,194,115,123,136,158,124
org.apache.solr.util.TestSystemIdResolver=50,40,107,22,33,29,21
org.apache.solr.util.TestUtils=11,8,11,20,9,21,20
org.apache.solr.util.TimeZoneUtilsTest=146,110,92,91,83,132,84
org.apache.solr.velocity.VelocityResponseWriterTest=2842,2798,2711,2804,2920,2928
org.egothor.stemmer.TestCompile=661,677,675,669,718,695,737
org.egothor.stemmer.TestStemmer=692,637,596,701,677,613,664
