<div class="col-sm-6 col-md-4">
	<div class="panel panel-default">
		<div class="panel-heading">Словы вакол</div>
		<div class="panel-body form-inline">
				<div class="form-group">
				  <label>Злева
				    <input type="text" class="form-control" [(ngModel)]="serviceSearch.inputWordsBefore" name="wordsBefore">
				  </label>
				</div>
				<div class="form-group">
				  <label>Справа
				    <input type="text" class="form-control" [(ngModel)]="serviceSearch.inputWordsAfter" name="wordsAfter">
				  </label>
				</div>
		</div>
	</div>
</div>
