  <table *ngIf="serviceSearch.resultCluster" class="hspacing">
    <tr>
      <th colspan="3">Словазлучэнні</th>
      <th>Знойдзена</th>
    </tr>
    <tr *ngFor="let r of serviceSearch.resultCluster.rows">
      <td class="text-right">
        <span class="hspacing" *ngFor="let w of r.wordsBefore">{{w}}</span>
      </td>
      <td class="text-center">
        <span class="hspacing">{{r.word}}</span>
      </td>
      <td class="text-left">
        <span class="hspacing" *ngFor="let w of r.wordsAfter">{{w}}</span>
      </td>
      <td class="text-right">
        <span class="hspacing">{{r.count}}</span>
      </td>
    </tr>
  </table>
