org.apache.catalina.session.level=ALL
java.util.logging.ConsoleHandler.level=ALL


handlers = java.util.logging.ConsoleHandler


java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter