subcorpus.teksty=Гэты корпус змяшчае вычытаныя тэксты, якія маюць метаразметку: аўтар тэксту, назва тэксту і г.д.
subcorpus.sajty=Сайты
subcorpus.wiki=Вікіпедыя
subcorpus.pieraklady=Пераклады тэкстаў
subcorpus.nierazabranaje=Падкорпус неапрацаваных тэкстаў уяўляе сабой збор тэкстаў, якія былі распазнаныя ў аўтаматычным рэжыме і не прайшлі вычытку (ёсць праблемы з пераносамі, падзелам на сказы, абзацы і інш.). Падкорпус дазваляе шукаць слова і словаформы, але не мае паўнавартаснай метаразметкі.
#subcorpus.telegram=Тэлеграм
grammar.skip.N=Асабовасць;Скарот;Новы
grammar.skip.V=Новы
grammar.skip.M=Словазмяненне;Форма
grammar.skip.S=Словазмяненне
grammar.skip.A=Тып;Ступень параўнання
grammar.skip.R=Утварэнне;Ступень параўнання
grammar.skip.C=Тып;Падпарадкавальны;Злучальны
