subcorpus.teksty=Асноўны корпус||Вычытаныя тэксты розных жанраў, якія маюць метаразметку: аўтар тэксту, назва тэксту і г.д.
subcorpus.kankardans=Канкарданс беларускай мовы ХІХ ст.||Тэксты з выдання “Канкарданс беларускай мовы ХІХ ст.” (2019)
subcorpus.sajty=Корпус вэб-рэсурсаў||Тэксты з інтэрнэт-сайтаў СМІ, агенцтваў навін, сайтаў арганізацый і інш.
subcorpus.wiki=Корпус беларускай Вікіпедыі||Тэксты з абедзвюх беларускіх Вікіпедый.
subcorpus.pieraklady=Корпус перакладаў||Тэксты перакладаў на беларускую мову.
subcorpus.nierazabranaje=Корпус неапрацаваных тэкстаў||Збор тэкстаў, якія былі распазнаныя ў аўтаматычным рэжыме і не прайшлі вычытку (ёсць праблемы з пераносамі, падзелам на сказы, абзацы і інш.). Падкорпус дазваляе шукаць слова і словаформы, але не мае паўнавартаснай метаразметкі.
#subcorpus.telegram=Тэлеграм
subcorpus.dyjalektny=Дыялектны корпус
grammar.skip.N=Скарачэнне;Новы
grammar.skip.V=Новы
grammar.skip.M=Словазмяненне;Форма
grammar.skip.S=Словазмяненне
grammar.skip.A=Ступень параўнання
grammar.skip.R=Утварэнне;Ступень параўнання
grammar.skip.C=Падпарадкавальны;Злучальны
