<?xml version="1.0" encoding="utf-8" ?>
<project name="Korpus-Web" default="all" basedir=".">

	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes"/>
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
	</path>

	<target name="libs" description="Copy libs to WEB-INF/lib">
		<mkdir dir="war/WEB-INF/lib" />
	</target>

	<target name="javac" depends="libs" description="Compile java source to bytecode">
		<mkdir dir="build/classes" />
		<javac srcdir="src:../Common/src" includes="**" encoding="utf-8" destdir="build/classes" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
				<fileset dir="lib-compile" includes="**/*.jar"/>
				<fileset dir="../Common/lib/" includes="*.jar" />
				<fileset dir="../Common/lib/kryo-serialization/" includes="*.jar" />
			</classpath>
		</javac>
		<copy todir="build/classes">
			<fileset dir="src" />
		</copy>
		<!--copy file="../GrammarDB/db.cache" todir="build/classes" /-->
	</target>

	<target name="js">
		<exec executable="tsc" failonerror="true">
			<arg value="--project"/>
			<arg value="war/ts/tsconfig.json"/>
			<arg value="--target"/>
			<arg value="ES5"/>
			<arg value="--outFile"/>
			<arg value="war/app.js"/>
		</exec>
	</target>
	
	<target name="war" depends="js,javac" description="Create a war file">
		<war destfile="build/korpus.war" basedir="war" needxmlfile="false" excludes="logs/**, **/lib/sources/**">
			<zipfileset dir="build/classes/" prefix="WEB-INF/classes/" />
			<zipfileset dir="../Common/lib/" prefix="WEB-INF/lib/" includes="*.jar" />
		</war>
		<copy todir="build/war">
			<fileset dir="war"/>
		</copy>
		<copy file="build/war/WEB-INF/templates/grammar1.html" tofile="build/war/WEB-INF/templates/index.html" overwrite="true" />
		<war destfile="build/grammar1.war" basedir="build/war" needxmlfile="false" excludes="logs/**, **/lib/sources/**">
			<zipfileset dir="build/classes/" prefix="WEB-INF/classes/" />
			<zipfileset dir="../Common/lib/" prefix="WEB-INF/lib/" includes="*.jar" />
		</war>
	</target>

	<target name="clean" description="Cleans this project">
		<delete dir="war/WEB-INF/classes" failonerror="false" />
		<delete dir="war/korpus" failonerror="false" />
		<delete dir="build" failonerror="false" />
	</target>

	<target name="all" depends="clean,war"/>

</project>
