plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    runtime 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
    runtime 'org.glassfish.jersey.inject:jersey-hk2:2.32'
    runtime 'org.glassfish.jersey.containers:jersey-container-servlet:2.32'
    runtime 'org.glassfish.jersey.core:jersey-server:2.32'
    runtime 'org.glassfish.jersey.media:jersey-media-json-jackson:2.32'
    runtime 'com.fasterxml.jackson.core:jackson-annotations:2.11.3'
    runtime 'org.freemarker:freemarker:2.3.30'
    runtime 'org.apache.logging.log4j:log4j-web:2.14.0'
    runtime 'org.apache.lucene:lucene-core:8.7.0'
    runtime 'org.apache.lucene:lucene-queries:8.7.0'
}

task deleteJars(type: Delete) {
    delete fileTree('war/WEB-INF/lib/') {
        include '**/*'
    }
}
task downloadJars(type: Copy) {
   into 'war/WEB-INF/lib/'
   from configurations.runtime
}

task deps {
    dependsOn 'deleteJars'
    dependsOn 'downloadJars'
    tasks.findByName('downloadJars').mustRunAfter 'deleteJars'
}
